   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(TkBeginWorld,'begin-world',1,0)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : TkBeginWorld . LexToken(TkId,'page',1,12)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : TkBeginWorld TkId . LexToken(TkWorld,'World',4,52)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['page'] and goto state 56
   yacc.py: 506:Result : <str @ 0x1be8558eb30> ('page')
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : TkBeginWorld ids . LexToken(TkWorld,'World',4,52)
   yacc.py: 469:Action : Reduce rule [worldDefinition -> TkBeginWorld ids] with ['begin-world','page'] and goto state 5
   yacc.py: 506:Result : <Node @ 0x1be87672610> (<Node.Node object at 0x000001BE87672610>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : worldDefinition . LexToken(TkWorld,'World',4,52)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : worldDefinition TkWorld . LexToken(TkNum,5,4,58)
   yacc.py: 445:Action : Shift and goto state 62
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 434:Stack  : worldDefinition TkWorld TkNum . LexToken(TkNum,2,4,60)
   yacc.py: 445:Action : Shift and goto state 109
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 434:Stack  : worldDefinition TkWorld TkNum TkNum . LexToken(TkObjType,'Object-type',7,75)
   yacc.py: 469:Action : Reduce rule [worldSet -> TkWorld TkNum TkNum] with ['World',5,2] and goto state 14
   yacc.py: 506:Result : <Node @ 0x1be8556db20> (<Node.Node object at 0x000001BE8556DB20>)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldDefinition worldSet . LexToken(TkObjType,'Object-type',7,75)
   yacc.py: 469:Action : Reduce rule [worldInst -> worldSet] with [<Node @ 0x1be8556db20>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x1be876725b0> (<Node.Node object at 0x000001BE876725B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst . LexToken(TkObjType,'Object-type',7,75)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType . LexToken(TkId,'colors',7,87)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType TkId . LexToken(TkOf,'of',7,94)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 68
   yacc.py: 506:Result : <str @ 0x1be876704f0> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType ids . LexToken(TkOf,'of',7,94)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType ids TkOf . LexToken(TkColor,'color',7,97)
   yacc.py: 445:Action : Shift and goto state 140
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType ids TkOf TkColor . LexToken(TkCyan,'cyan',7,103)
   yacc.py: 445:Action : Shift and goto state 168
   yacc.py: 410:
   yacc.py: 411:State  : 168
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType ids TkOf TkColor TkCyan . LexToken(TkStart,'Start',10,129)
   yacc.py: 469:Action : Reduce rule [colors -> TkCyan] with ['cyan'] and goto state 164
   yacc.py: 506:Result : <str @ 0x1be876708f0> ('cyan')
   yacc.py: 410:
   yacc.py: 411:State  : 164
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType ids TkOf TkColor colors . LexToken(TkStart,'Start',10,129)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','colors','of','color','cyan'] and goto state 16
   yacc.py: 506:Result : <Node @ 0x1be87672730> (<Node.Node object at 0x000001BE87672730>)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : worldDefinition worldInst newObjType . LexToken(TkStart,'Start',10,129)
   yacc.py: 469:Action : Reduce rule [worldInst -> newObjType] with [<Node @ 0x1be87672730>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x1be8556d6a0> (<Node.Node object at 0x000001BE8556D6A0>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst . LexToken(TkStart,'Start',10,129)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart . LexToken(TkAt,'at',10,135)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart TkAt . LexToken(TkNum,1,10,138)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart TkAt TkNum . LexToken(TkNum,2,10,140)
   yacc.py: 445:Action : Shift and goto state 142
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart TkAt TkNum TkNum . LexToken(TkHeading,'heading',10,142)
   yacc.py: 445:Action : Shift and goto state 173
   yacc.py: 410:
   yacc.py: 411:State  : 173
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart TkAt TkNum TkNum TkHeading . LexToken(TkWest,'west',10,150)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart TkAt TkNum TkNum TkHeading TkWest . LexToken(TkBasket,'Basket',11,155)
   yacc.py: 469:Action : Reduce rule [directions -> TkWest] with ['west'] and goto state 186
   yacc.py: 506:Result : <str @ 0x1be876708b0> ('west')
   yacc.py: 410:
   yacc.py: 411:State  : 186
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart TkAt TkNum TkNum TkHeading directions . LexToken(TkBasket,'Basket',11,155)
   yacc.py: 469:Action : Reduce rule [setStartPosition -> TkStart TkAt TkNum TkNum TkHeading directions] with ['Start','at',1,2,'heading','west'] and goto state 18
   yacc.py: 506:Result : <Node @ 0x1be87672b20> (<Node.Node object at 0x000001BE87672B20>)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst setStartPosition . LexToken(TkBasket,'Basket',11,155)
   yacc.py: 469:Action : Reduce rule [worldInst -> setStartPosition] with [<Node @ 0x1be87672b20>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x1be87672970> (<Node.Node object at 0x000001BE87672970>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst . LexToken(TkBasket,'Basket',11,155)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst TkBasket . LexToken(TkOf,'of',11,162)
   yacc.py: 445:Action : Shift and goto state 71
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst TkBasket TkOf . LexToken(TkCapacity,'capacity',11,165)
   yacc.py: 445:Action : Shift and goto state 114
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst TkBasket TkOf TkCapacity . LexToken(TkNum,5,11,174)
   yacc.py: 445:Action : Shift and goto state 143
   yacc.py: 410:
   yacc.py: 411:State  : 143
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst TkBasket TkOf TkCapacity TkNum . LexToken(TkPlace,'Place',12,176)
   yacc.py: 469:Action : Reduce rule [setBasketCapacity -> TkBasket TkOf TkCapacity TkNum] with ['Basket','of','capacity',5] and goto state 19
   yacc.py: 506:Result : <Node @ 0x1be87672790> (<Node.Node object at 0x000001BE87672790>)
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst setBasketCapacity . LexToken(TkPlace,'Place',12,176)
   yacc.py: 469:Action : Reduce rule [worldInst -> setBasketCapacity] with [<Node @ 0x1be87672790>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x1be87672c10> (<Node.Node object at 0x000001BE87672C10>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst . LexToken(TkPlace,'Place',12,176)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace . LexToken(TkNum,5,12,182)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace TkNum . LexToken(TkOf,'of',12,184)
   yacc.py: 445:Action : Shift and goto state 112
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace TkNum TkOf . LexToken(TkId,'colors',12,187)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace TkNum TkOf TkId . LexToken(TkIn,'in',12,194)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 141
   yacc.py: 506:Result : <str @ 0x1be87670b70> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids . LexToken(TkIn,'in',12,194)
   yacc.py: 445:Action : Shift and goto state 172
   yacc.py: 410:
   yacc.py: 411:State  : 172
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkIn . LexToken(TkBasketLower,'basket',12,197)
   yacc.py: 445:Action : Shift and goto state 185
   yacc.py: 410:
   yacc.py: 411:State  : 185
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkIn TkBasketLower . LexToken(TkGoal,'Goal',15,214)
   yacc.py: 469:Action : Reduce rule [setPlaceObjWorld -> TkPlace TkNum TkOf ids TkIn TkBasketLower] with ['Place',5,'of','colors','in','basket'] and goto state 17
   yacc.py: 506:Result : <Node @ 0x1be87672ca0> (<Node.Node object at 0x000001BE87672CA0>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst setPlaceObjWorld . LexToken(TkGoal,'Goal',15,214)
   yacc.py: 469:Action : Reduce rule [worldInst -> setPlaceObjWorld] with [<Node @ 0x1be87672ca0>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x1be87672b50> (<Node.Node object at 0x000001BE87672B50>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst . LexToken(TkGoal,'Goal',15,214)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal . LexToken(TkId,'uno',15,219)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal TkId . LexToken(TkIs,'is',15,223)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['uno'] and goto state 73
   yacc.py: 506:Result : <str @ 0x1be87670cb0> ('uno')
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids . LexToken(TkIs,'is',15,223)
   yacc.py: 445:Action : Shift and goto state 116
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs . LexToken(TkNum,1,15,226)
   yacc.py: 445:Action : Shift and goto state 146
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum . LexToken(TkId,'colors',15,228)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum TkId . LexToken(TkObjectsLower,'objects',15,235)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 176
   yacc.py: 506:Result : <str @ 0x1be87670ab0> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids . LexToken(TkObjectsLower,'objects',15,235)
   yacc.py: 445:Action : Shift and goto state 190
   yacc.py: 410:
   yacc.py: 411:State  : 190
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower . LexToken(TkAt,'at',15,243)
   yacc.py: 445:Action : Shift and goto state 196
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt . LexToken(TkNum,1,15,246)
   yacc.py: 445:Action : Shift and goto state 200
   yacc.py: 410:
   yacc.py: 411:State  : 200
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum . LexToken(TkNum,2,15,248)
   yacc.py: 445:Action : Shift and goto state 201
   yacc.py: 410:
   yacc.py: 411:State  : 201
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum . LexToken(TkGoal,'Goal',16,250)
   yacc.py: 469:Action : Reduce rule [newGoal -> TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum] with ['Goal','uno','is',1,'colors','objects','at',1,2] and goto state 21
   yacc.py: 506:Result : <Node @ 0x1be876729a0> (<Node.Node object at 0x000001BE876729A0>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst newGoal . LexToken(TkGoal,'Goal',16,250)
   yacc.py: 469:Action : Reduce rule [worldInst -> newGoal] with [<Node @ 0x1be876729a0>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x1be87672d30> (<Node.Node object at 0x000001BE87672D30>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkGoal,'Goal',16,250)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal . LexToken(TkId,'dos',16,255)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal TkId . LexToken(TkIs,'is',16,259)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['dos'] and goto state 73
   yacc.py: 506:Result : <str @ 0x1be87670cf0> ('dos')
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids . LexToken(TkIs,'is',16,259)
   yacc.py: 445:Action : Shift and goto state 116
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs . LexToken(TkNum,1,16,262)
   yacc.py: 445:Action : Shift and goto state 146
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum . LexToken(TkId,'colors',16,264)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum TkId . LexToken(TkObjectsLower,'objects',16,271)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 176
   yacc.py: 506:Result : <str @ 0x1be87670df0> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids . LexToken(TkObjectsLower,'objects',16,271)
   yacc.py: 445:Action : Shift and goto state 190
   yacc.py: 410:
   yacc.py: 411:State  : 190
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower . LexToken(TkAt,'at',16,279)
   yacc.py: 445:Action : Shift and goto state 196
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt . LexToken(TkNum,2,16,282)
   yacc.py: 445:Action : Shift and goto state 200
   yacc.py: 410:
   yacc.py: 411:State  : 200
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum . LexToken(TkNum,1,16,284)
   yacc.py: 445:Action : Shift and goto state 201
   yacc.py: 410:
   yacc.py: 411:State  : 201
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum . LexToken(TkGoal,'Goal',17,286)
   yacc.py: 469:Action : Reduce rule [newGoal -> TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum] with ['Goal','dos','is',1,'colors','objects','at',2,1] and goto state 21
   yacc.py: 506:Result : <Node @ 0x1be87672d60> (<Node.Node object at 0x000001BE87672D60>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst newGoal . LexToken(TkGoal,'Goal',17,286)
   yacc.py: 469:Action : Reduce rule [worldInst -> newGoal] with [<Node @ 0x1be87672d60>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x1be87672f70> (<Node.Node object at 0x000001BE87672F70>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkGoal,'Goal',17,286)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal . LexToken(TkId,'tres',17,291)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal TkId . LexToken(TkIs,'is',17,296)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['tres'] and goto state 73
   yacc.py: 506:Result : <str @ 0x1be87670d30> ('tres')
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids . LexToken(TkIs,'is',17,296)
   yacc.py: 445:Action : Shift and goto state 116
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs . LexToken(TkNum,1,17,299)
   yacc.py: 445:Action : Shift and goto state 146
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum . LexToken(TkId,'colors',17,301)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum TkId . LexToken(TkObjectsLower,'objects',17,308)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 176
   yacc.py: 506:Result : <str @ 0x1be87670ef0> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids . LexToken(TkObjectsLower,'objects',17,308)
   yacc.py: 445:Action : Shift and goto state 190
   yacc.py: 410:
   yacc.py: 411:State  : 190
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower . LexToken(TkAt,'at',17,316)
   yacc.py: 445:Action : Shift and goto state 196
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt . LexToken(TkNum,3,17,319)
   yacc.py: 445:Action : Shift and goto state 200
   yacc.py: 410:
   yacc.py: 411:State  : 200
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum . LexToken(TkNum,2,17,321)
   yacc.py: 445:Action : Shift and goto state 201
   yacc.py: 410:
   yacc.py: 411:State  : 201
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum . LexToken(TkGoal,'Goal',18,323)
   yacc.py: 469:Action : Reduce rule [newGoal -> TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum] with ['Goal','tres','is',1,'colors','objects','at',3,2] and goto state 21
   yacc.py: 506:Result : <Node @ 0x1be87672a00> (<Node.Node object at 0x000001BE87672A00>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst newGoal . LexToken(TkGoal,'Goal',18,323)
   yacc.py: 469:Action : Reduce rule [worldInst -> newGoal] with [<Node @ 0x1be87672a00>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x1be87672940> (<Node.Node object at 0x000001BE87672940>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkGoal,'Goal',18,323)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal . LexToken(TkId,'cuatro',18,328)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal TkId . LexToken(TkIs,'is',18,335)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['cuatro'] and goto state 73
   yacc.py: 506:Result : <str @ 0x1be8768e170> ('cuatro')
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids . LexToken(TkIs,'is',18,335)
   yacc.py: 445:Action : Shift and goto state 116
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs . LexToken(TkNum,1,18,338)
   yacc.py: 445:Action : Shift and goto state 146
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum . LexToken(TkId,'colors',18,340)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum TkId . LexToken(TkObjectsLower,'objects',18,347)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 176
   yacc.py: 506:Result : <str @ 0x1be8768e430> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids . LexToken(TkObjectsLower,'objects',18,347)
   yacc.py: 445:Action : Shift and goto state 190
   yacc.py: 410:
   yacc.py: 411:State  : 190
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower . LexToken(TkAt,'at',18,355)
   yacc.py: 445:Action : Shift and goto state 196
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt . LexToken(TkNum,4,18,358)
   yacc.py: 445:Action : Shift and goto state 200
   yacc.py: 410:
   yacc.py: 411:State  : 200
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum . LexToken(TkNum,1,18,360)
   yacc.py: 445:Action : Shift and goto state 201
   yacc.py: 410:
   yacc.py: 411:State  : 201
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum . LexToken(TkGoal,'Goal',19,362)
   yacc.py: 469:Action : Reduce rule [newGoal -> TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum] with ['Goal','cuatro','is',1,'colors','objects','at',4,1] and goto state 21
   yacc.py: 506:Result : <Node @ 0x1be87672eb0> (<Node.Node object at 0x000001BE87672EB0>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst newGoal . LexToken(TkGoal,'Goal',19,362)
   yacc.py: 469:Action : Reduce rule [worldInst -> newGoal] with [<Node @ 0x1be87672eb0>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x1be87672850> (<Node.Node object at 0x000001BE87672850>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkGoal,'Goal',19,362)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal . LexToken(TkId,'cinco',19,367)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal TkId . LexToken(TkIs,'is',19,373)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['cinco'] and goto state 73
   yacc.py: 506:Result : <str @ 0x1be8768e2f0> ('cinco')
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids . LexToken(TkIs,'is',19,373)
   yacc.py: 445:Action : Shift and goto state 116
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs . LexToken(TkNum,1,19,376)
   yacc.py: 445:Action : Shift and goto state 146
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum . LexToken(TkId,'colors',19,378)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum TkId . LexToken(TkObjectsLower,'objects',19,385)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 176
   yacc.py: 506:Result : <str @ 0x1be8768e770> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids . LexToken(TkObjectsLower,'objects',19,385)
   yacc.py: 445:Action : Shift and goto state 190
   yacc.py: 410:
   yacc.py: 411:State  : 190
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower . LexToken(TkAt,'at',19,393)
   yacc.py: 445:Action : Shift and goto state 196
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt . LexToken(TkNum,5,19,396)
   yacc.py: 445:Action : Shift and goto state 200
   yacc.py: 410:
   yacc.py: 411:State  : 200
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum . LexToken(TkNum,2,19,398)
   yacc.py: 445:Action : Shift and goto state 201
   yacc.py: 410:
   yacc.py: 411:State  : 201
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum . LexToken(TkFinalG,'Final goal',21,401)
   yacc.py: 469:Action : Reduce rule [newGoal -> TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum] with ['Goal','cinco','is',1,'colors','objects','at',5,2] and goto state 21
   yacc.py: 506:Result : <Node @ 0x1be8768b190> (<Node.Node object at 0x000001BE8768B190>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst newGoal . LexToken(TkFinalG,'Final goal',21,401)
   yacc.py: 469:Action : Reduce rule [worldInst -> newGoal] with [<Node @ 0x1be8768b190>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x1be87672f10> (<Node.Node object at 0x000001BE87672F10>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkFinalG,'Final goal',21,401)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG . LexToken(TkIs,'is',21,412)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs . LexToken(TkId,'uno',21,415)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs TkId . LexToken(TkAnd,'and',21,419)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['uno'] and goto state 122
   yacc.py: 506:Result : <str @ 0x1be8768ea30> ('uno')
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs ids . LexToken(TkAnd,'and',21,419)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> ids] with ['uno'] and goto state 117
   yacc.py: 506:Result : <Node @ 0x1be87672cd0> (<Node.Node object at 0x000001BE87672CD0>)
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest . LexToken(TkAnd,'and',21,419)
   yacc.py: 445:Action : Shift and goto state 147
   yacc.py: 410:
   yacc.py: 411:State  : 147
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd . LexToken(TkId,'dos',21,423)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd TkId . LexToken(TkAnd,'and',21,427)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['dos'] and goto state 122
   yacc.py: 506:Result : <str @ 0x1be8768ebb0> ('dos')
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd ids . LexToken(TkAnd,'and',21,427)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> ids] with ['dos'] and goto state 177
   yacc.py: 506:Result : <Node @ 0x1be8768b160> (<Node.Node object at 0x000001BE8768B160>)
   yacc.py: 410:
   yacc.py: 411:State  : 177
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd finalGoalTest . LexToken(TkAnd,'and',21,427)
   yacc.py: 469:Action : Reduce rule [conjuncionGoal -> finalGoalTest TkAnd finalGoalTest] with [<Node @ 0x1be87672cd0>,'and',<Node @ 0x1be8768b160>] and goto state 120
   yacc.py: 506:Result : <Node @ 0x1be8768b100> (<Node.Node object at 0x000001BE8768B100>)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs conjuncionGoal . LexToken(TkAnd,'and',21,427)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> conjuncionGoal] with [<Node @ 0x1be8768b100>] and goto state 117
   yacc.py: 506:Result : <Node @ 0x1be87672f40> (<Node.Node object at 0x000001BE87672F40>)
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest . LexToken(TkAnd,'and',21,427)
   yacc.py: 445:Action : Shift and goto state 147
   yacc.py: 410:
   yacc.py: 411:State  : 147
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd . LexToken(TkId,'tres',21,431)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd TkId . LexToken(TkAnd,'and',21,436)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['tres'] and goto state 122
   yacc.py: 506:Result : <str @ 0x1be8768ecf0> ('tres')
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd ids . LexToken(TkAnd,'and',21,436)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> ids] with ['tres'] and goto state 177
   yacc.py: 506:Result : <Node @ 0x1be8768b3a0> (<Node.Node object at 0x000001BE8768B3A0>)
   yacc.py: 410:
   yacc.py: 411:State  : 177
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd finalGoalTest . LexToken(TkAnd,'and',21,436)
   yacc.py: 469:Action : Reduce rule [conjuncionGoal -> finalGoalTest TkAnd finalGoalTest] with [<Node @ 0x1be87672f40>,'and',<Node @ 0x1be8768b3a0>] and goto state 120
   yacc.py: 506:Result : <Node @ 0x1be87672fa0> (<Node.Node object at 0x000001BE87672FA0>)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs conjuncionGoal . LexToken(TkAnd,'and',21,436)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> conjuncionGoal] with [<Node @ 0x1be87672fa0>] and goto state 117
   yacc.py: 506:Result : <Node @ 0x1be8768b640> (<Node.Node object at 0x000001BE8768B640>)
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest . LexToken(TkAnd,'and',21,436)
   yacc.py: 445:Action : Shift and goto state 147
   yacc.py: 410:
   yacc.py: 411:State  : 147
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd . LexToken(TkId,'cuatro',21,440)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd TkId . LexToken(TkAnd,'and',21,447)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['cuatro'] and goto state 122
   yacc.py: 506:Result : <str @ 0x1be8768eeb0> ('cuatro')
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd ids . LexToken(TkAnd,'and',21,447)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> ids] with ['cuatro'] and goto state 177
   yacc.py: 506:Result : <Node @ 0x1be8768b3d0> (<Node.Node object at 0x000001BE8768B3D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 177
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd finalGoalTest . LexToken(TkAnd,'and',21,447)
   yacc.py: 469:Action : Reduce rule [conjuncionGoal -> finalGoalTest TkAnd finalGoalTest] with [<Node @ 0x1be8768b640>,'and',<Node @ 0x1be8768b3d0>] and goto state 120
   yacc.py: 506:Result : <Node @ 0x1be8768b040> (<Node.Node object at 0x000001BE8768B040>)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs conjuncionGoal . LexToken(TkAnd,'and',21,447)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> conjuncionGoal] with [<Node @ 0x1be8768b040>] and goto state 117
   yacc.py: 506:Result : <Node @ 0x1be8768b760> (<Node.Node object at 0x000001BE8768B760>)
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest . LexToken(TkAnd,'and',21,447)
   yacc.py: 445:Action : Shift and goto state 147
   yacc.py: 410:
   yacc.py: 411:State  : 147
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd . LexToken(TkId,'cinco',21,451)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd TkId . LexToken(TkSemicolon,';',21,456)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['cinco'] and goto state 122
   yacc.py: 506:Result : <str @ 0x1be8768f0b0> ('cinco')
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd ids . LexToken(TkSemicolon,';',21,456)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> ids] with ['cinco'] and goto state 177
   yacc.py: 506:Result : <Node @ 0x1be8768b730> (<Node.Node object at 0x000001BE8768B730>)
   yacc.py: 410:
   yacc.py: 411:State  : 177
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd finalGoalTest . LexToken(TkSemicolon,';',21,456)
   yacc.py: 469:Action : Reduce rule [conjuncionGoal -> finalGoalTest TkAnd finalGoalTest] with [<Node @ 0x1be8768b760>,'and',<Node @ 0x1be8768b730>] and goto state 120
   yacc.py: 506:Result : <Node @ 0x1be8768b6d0> (<Node.Node object at 0x000001BE8768B6D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs conjuncionGoal . LexToken(TkSemicolon,';',21,456)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> conjuncionGoal] with [<Node @ 0x1be8768b6d0>] and goto state 117
   yacc.py: 506:Result : <Node @ 0x1be8768b880> (<Node.Node object at 0x000001BE8768B880>)
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest . LexToken(TkSemicolon,';',21,456)
   yacc.py: 469:Action : Reduce rule [finalGoal -> TkFinalG TkIs finalGoalTest] with ['Final goal','is',<Node @ 0x1be8768b880>] and goto state 22
   yacc.py: 506:Result : <Node @ 0x1be8768b940> (<Node.Node object at 0x000001BE8768B940>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst finalGoal . LexToken(TkSemicolon,';',21,456)
   yacc.py: 469:Action : Reduce rule [worldInst -> finalGoal] with [<Node @ 0x1be8768b940>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x1be87672ee0> (<Node.Node object at 0x000001BE87672EE0>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkSemicolon,';',21,456)
   yacc.py: 445:Action : Shift and goto state 60
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkSemicolon . LexToken(TkEndWorld,'end-world',23,459)
   yacc.py: 473:Action : Reduce rule [empty -> <empty>] with [] and goto state 24
   yacc.py: 548:Result : <NoneType @ 0x7ff91a2b4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkSemicolon empty . LexToken(TkEndWorld,'end-world',23,459)
   yacc.py: 469:Action : Reduce rule [worldSet -> empty] with [None] and goto state 14
