   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(TkBeginWorld,'begin-world',3,33)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : TkBeginWorld . LexToken(TkId,'world1',3,45)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : TkBeginWorld TkId . LexToken(TkWorld,'World',5,86)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with ['world1'] and goto state 10
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 435:Stack  : TkBeginWorld ids . LexToken(TkWorld,'World',5,86)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : TkBeginWorld ids TkWorld . LexToken(TkNum,8,5,98)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : TkBeginWorld ids TkWorld TkNum . LexToken(TkNum,4,5,100)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : TkBeginWorld ids TkWorld TkNum TkNum . LexToken(TkSemicolon,';',5,102)
   yacc.py: 471:Action : Reduce rule [worldSet -> TkWorld TkNum TkNum] with ['World',8,4] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : TkBeginWorld ids worldSet . LexToken(TkSemicolon,';',5,102)
   yacc.py: 471:Action : Reduce rule [worldInst -> worldSet] with [None] and goto state 13
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst . LexToken(TkSemicolon,';',5,102)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon . LexToken(TkWall,'Wall',7,116)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon TkWall . LexToken(TkNorth,'north',7,121)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon TkWall TkNorth . LexToken(TkFrom,'from',7,127)
   yacc.py: 471:Action : Reduce rule [directions -> TkNorth] with ['north'] and goto state 37
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon TkWall directions . LexToken(TkFrom,'from',7,127)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon TkWall directions TkFrom . LexToken(TkNum,1,7,133)
   yacc.py: 445:Action : Shift and goto state 60
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon TkWall directions TkFrom TkNum . LexToken(TkNum,4,7,136)
   yacc.py: 445:Action : Shift and goto state 71
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon TkWall directions TkFrom TkNum TkNum . LexToken(TkTo,'to',7,141)
   yacc.py: 445:Action : Shift and goto state 87
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon TkWall directions TkFrom TkNum TkNum TkTo . LexToken(TkNum,1,7,144)
   yacc.py: 445:Action : Shift and goto state 95
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon TkWall directions TkFrom TkNum TkNum TkTo TkNum . LexToken(TkNum,2,7,146)
   yacc.py: 445:Action : Shift and goto state 100
   yacc.py: 410:
   yacc.py: 411:State  : 100
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon TkWall directions TkFrom TkNum TkNum TkTo TkNum TkNum . LexToken(TkSemicolon,';',7,148)
   yacc.py: 471:Action : Reduce rule [wallSet -> TkWall directions TkFrom TkNum TkNum TkTo TkNum TkNum] with ['Wall',None,'from',1,4,'to',1,2] and goto state 15
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon wallSet . LexToken(TkSemicolon,';',7,148)
   yacc.py: 471:Action : Reduce rule [worldInst -> wallSet] with [None] and goto state 13
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst . LexToken(TkSemicolon,';',7,148)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon . LexToken(TkWall,'Wall',8,150)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkWall . LexToken(TkWest,'west',8,155)
   yacc.py: 445:Action : Shift and goto state 41
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkWall TkWest . LexToken(TkFrom,'from',8,160)
   yacc.py: 471:Action : Reduce rule [directions -> TkWest] with ['west'] and goto state 37
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkWall directions . LexToken(TkFrom,'from',8,160)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkWall directions TkFrom . LexToken(TkNum,1,8,165)
   yacc.py: 445:Action : Shift and goto state 60
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkWall directions TkFrom TkNum . LexToken(TkNum,2,8,167)
   yacc.py: 445:Action : Shift and goto state 71
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkWall directions TkFrom TkNum TkNum . LexToken(TkTo,'to',8,169)
   yacc.py: 445:Action : Shift and goto state 87
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkWall directions TkFrom TkNum TkNum TkTo . LexToken(TkNum,5,8,172)
   yacc.py: 445:Action : Shift and goto state 95
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkWall directions TkFrom TkNum TkNum TkTo TkNum . LexToken(TkNum,2,8,174)
   yacc.py: 445:Action : Shift and goto state 100
   yacc.py: 410:
   yacc.py: 411:State  : 100
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkWall directions TkFrom TkNum TkNum TkTo TkNum TkNum . LexToken(TkSemicolon,';',8,176)
   yacc.py: 471:Action : Reduce rule [wallSet -> TkWall directions TkFrom TkNum TkNum TkTo TkNum TkNum] with ['Wall',None,'from',1,2,'to',5,2] and goto state 15
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon wallSet . LexToken(TkSemicolon,';',8,176)
   yacc.py: 471:Action : Reduce rule [worldInst -> wallSet] with [None] and goto state 13
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst . LexToken(TkSemicolon,';',8,176)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon . LexToken(TkWall,'Wall',9,182)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkWall . LexToken(TkSouth,'south',10,195)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkWall TkSouth . LexToken(TkFrom,'from',10,201)
   yacc.py: 471:Action : Reduce rule [directions -> TkSouth] with ['south'] and goto state 37
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkWall directions . LexToken(TkFrom,'from',10,201)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkWall directions TkFrom . LexToken(TkNum,7,10,206)
   yacc.py: 445:Action : Shift and goto state 60
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkWall directions TkFrom TkNum . LexToken(TkNum,2,10,208)
   yacc.py: 445:Action : Shift and goto state 71
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkWall directions TkFrom TkNum TkNum . LexToken(TkTo,'to',10,210)
   yacc.py: 445:Action : Shift and goto state 87
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkWall directions TkFrom TkNum TkNum TkTo . LexToken(TkNum,7,10,213)
   yacc.py: 445:Action : Shift and goto state 95
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkWall directions TkFrom TkNum TkNum TkTo TkNum . LexToken(TkNum,3,10,215)
   yacc.py: 445:Action : Shift and goto state 100
   yacc.py: 410:
   yacc.py: 411:State  : 100
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkWall directions TkFrom TkNum TkNum TkTo TkNum TkNum . LexToken(TkSemicolon,';',10,217)
   yacc.py: 471:Action : Reduce rule [wallSet -> TkWall directions TkFrom TkNum TkNum TkTo TkNum TkNum] with ['Wall',None,'from',7,2,'to',7,3] and goto state 15
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon wallSet . LexToken(TkSemicolon,';',10,217)
   yacc.py: 471:Action : Reduce rule [worldInst -> wallSet] with [None] and goto state 13
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst . LexToken(TkSemicolon,';',10,217)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon . LexToken(TkEndWorld,'end-world',12,231)
   yacc.py: 471:Action : Reduce rule [worldInstSet -> worldInst TkSemicolon] with [None,';'] and goto state 49
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 430:Defaulted state 49: Reduce using 6
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInstSet . LexToken(TkEndWorld,'end-world',12,231)
   yacc.py: 471:Action : Reduce rule [worldInstSet -> worldInst TkSemicolon worldInstSet] with [None,';',None] and goto state 49
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 430:Defaulted state 49: Reduce using 6
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInstSet . LexToken(TkEndWorld,'end-world',12,231)
   yacc.py: 471:Action : Reduce rule [worldInstSet -> worldInst TkSemicolon worldInstSet] with [None,';',None] and goto state 49
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 430:Defaulted state 49: Reduce using 6
   yacc.py: 435:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInstSet . LexToken(TkEndWorld,'end-world',12,231)
   yacc.py: 471:Action : Reduce rule [worldInstSet -> worldInst TkSemicolon worldInstSet] with [None,';',None] and goto state 11
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : TkBeginWorld ids worldInstSet . LexToken(TkEndWorld,'end-world',12,231)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : TkBeginWorld ids worldInstSet TkEndWorld . $end
   yacc.py: 471:Action : Reduce rule [worldBlock -> TkBeginWorld ids worldInstSet TkEndWorld] with ['begin-world',None,None,'end-world'] and goto state 3
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : worldBlock . $end
   yacc.py: 471:Action : Reduce rule [program -> worldBlock] with [None] and goto state 2
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 430:Defaulted state 2: Reduce using 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 471:Action : Reduce rule [correctProgram -> program] with [None] and goto state 1
   yacc.py: 506:Result : <NoneType @ 0x824690> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : correctProgram . $end
   yacc.py: 571:Done   : Returning <NoneType @ 0x824690> (None)
   yacc.py: 572:PLY: PARSE DEBUG END
