   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(TkBeginWorld,'begin-world',1,0)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : TkBeginWorld . LexToken(TkId,'page',1,12)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : TkBeginWorld TkId . LexToken(TkWorld,'World',4,52)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['page'] and goto state 56
   yacc.py: 506:Result : <str @ 0x213178f54b0> ('page')
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : TkBeginWorld ids . LexToken(TkWorld,'World',4,52)
   yacc.py: 469:Action : Reduce rule [worldDefinition -> TkBeginWorld ids] with ['begin-world','page'] and goto state 5
   yacc.py: 506:Result : <Node @ 0x2131795f5e0> (<Node.Node object at 0x000002131795F5E0>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : worldDefinition . LexToken(TkWorld,'World',4,52)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : worldDefinition TkWorld . LexToken(TkNum,5,4,58)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : worldDefinition TkWorld TkNum . LexToken(TkNum,2,4,60)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 434:Stack  : worldDefinition TkWorld TkNum TkNum . LexToken(TkObjType,'Object-type',7,75)
   yacc.py: 469:Action : Reduce rule [worldSet -> TkWorld TkNum TkNum] with ['World',5,2] and goto state 14
   yacc.py: 506:Result : <Node @ 0x213174cdb20> (<Node.Node object at 0x00000213174CDB20>)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldDefinition worldSet . LexToken(TkObjType,'Object-type',7,75)
   yacc.py: 469:Action : Reduce rule [worldInst -> worldSet] with [<Node @ 0x213174cdb20>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x2131795f580> (<Node.Node object at 0x000002131795F580>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst . LexToken(TkObjType,'Object-type',7,75)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType . LexToken(TkId,'colors',7,87)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType TkId . LexToken(TkOf,'of',7,94)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 67
   yacc.py: 506:Result : <str @ 0x21317960370> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType ids . LexToken(TkOf,'of',7,94)
   yacc.py: 445:Action : Shift and goto state 109
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType ids TkOf . LexToken(TkColor,'color',7,97)
   yacc.py: 445:Action : Shift and goto state 138
   yacc.py: 410:
   yacc.py: 411:State  : 138
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType ids TkOf TkColor . LexToken(TkCyan,'cyan',7,103)
   yacc.py: 445:Action : Shift and goto state 166
   yacc.py: 410:
   yacc.py: 411:State  : 166
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType ids TkOf TkColor TkCyan . LexToken(TkStart,'Start',10,129)
   yacc.py: 469:Action : Reduce rule [colors -> TkCyan] with ['cyan'] and goto state 162
   yacc.py: 506:Result : <str @ 0x21317960770> ('cyan')
   yacc.py: 410:
   yacc.py: 411:State  : 162
   yacc.py: 434:Stack  : worldDefinition worldInst TkObjType ids TkOf TkColor colors . LexToken(TkStart,'Start',10,129)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','colors','of','color','cyan'] and goto state 16
   yacc.py: 506:Result : <Node @ 0x2131795f700> (<Node.Node object at 0x000002131795F700>)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : worldDefinition worldInst newObjType . LexToken(TkStart,'Start',10,129)
   yacc.py: 469:Action : Reduce rule [worldInst -> newObjType] with [<Node @ 0x2131795f700>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x213174cd6a0> (<Node.Node object at 0x00000213174CD6A0>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst . LexToken(TkStart,'Start',10,129)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart . LexToken(TkAt,'at',10,135)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart TkAt . LexToken(TkNum,1,10,138)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart TkAt TkNum . LexToken(TkNum,2,10,140)
   yacc.py: 445:Action : Shift and goto state 140
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart TkAt TkNum TkNum . LexToken(TkHeading,'heading',10,142)
   yacc.py: 445:Action : Shift and goto state 171
   yacc.py: 410:
   yacc.py: 411:State  : 171
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart TkAt TkNum TkNum TkHeading . LexToken(TkWest,'west',10,150)
   yacc.py: 445:Action : Shift and goto state 66
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart TkAt TkNum TkNum TkHeading TkWest . LexToken(TkBasket,'Basket',11,155)
   yacc.py: 469:Action : Reduce rule [directions -> TkWest] with ['west'] and goto state 184
   yacc.py: 506:Result : <str @ 0x21317960730> ('west')
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst TkStart TkAt TkNum TkNum TkHeading directions . LexToken(TkBasket,'Basket',11,155)
   yacc.py: 469:Action : Reduce rule [setStartPosition -> TkStart TkAt TkNum TkNum TkHeading directions] with ['Start','at',1,2,'heading','west'] and goto state 18
   yacc.py: 506:Result : <Node @ 0x2131795faf0> (<Node.Node object at 0x000002131795FAF0>)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst setStartPosition . LexToken(TkBasket,'Basket',11,155)
   yacc.py: 469:Action : Reduce rule [worldInst -> setStartPosition] with [<Node @ 0x2131795faf0>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x2131795f940> (<Node.Node object at 0x000002131795F940>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst . LexToken(TkBasket,'Basket',11,155)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst TkBasket . LexToken(TkOf,'of',11,162)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst TkBasket TkOf . LexToken(TkCapacity,'capacity',11,165)
   yacc.py: 445:Action : Shift and goto state 112
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst TkBasket TkOf TkCapacity . LexToken(TkNum,5,11,174)
   yacc.py: 445:Action : Shift and goto state 141
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst TkBasket TkOf TkCapacity TkNum . LexToken(TkPlace,'Place',12,176)
   yacc.py: 469:Action : Reduce rule [setBasketCapacity -> TkBasket TkOf TkCapacity TkNum] with ['Basket','of','capacity',5] and goto state 19
   yacc.py: 506:Result : <Node @ 0x2131795f760> (<Node.Node object at 0x000002131795F760>)
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst setBasketCapacity . LexToken(TkPlace,'Place',12,176)
   yacc.py: 469:Action : Reduce rule [worldInst -> setBasketCapacity] with [<Node @ 0x2131795f760>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x2131795fbe0> (<Node.Node object at 0x000002131795FBE0>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst . LexToken(TkPlace,'Place',12,176)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace . LexToken(TkNum,5,12,182)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace TkNum . LexToken(TkOf,'of',12,184)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace TkNum TkOf . LexToken(TkId,'colors',12,187)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace TkNum TkOf TkId . LexToken(TkIn,'in',12,194)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 139
   yacc.py: 506:Result : <str @ 0x213179609f0> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 139
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids . LexToken(TkIn,'in',12,194)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkIn . LexToken(TkBasketLower,'basket',12,197)
   yacc.py: 445:Action : Shift and goto state 183
   yacc.py: 410:
   yacc.py: 411:State  : 183
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkIn TkBasketLower . LexToken(TkGoal,'Goal',15,214)
   yacc.py: 469:Action : Reduce rule [setPlaceObjWorld -> TkPlace TkNum TkOf ids TkIn TkBasketLower] with ['Place',5,'of','colors','in','basket'] and goto state 17
   yacc.py: 506:Result : <Node @ 0x2131795fc70> (<Node.Node object at 0x000002131795FC70>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst setPlaceObjWorld . LexToken(TkGoal,'Goal',15,214)
   yacc.py: 469:Action : Reduce rule [worldInst -> setPlaceObjWorld] with [<Node @ 0x2131795fc70>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x2131795fb20> (<Node.Node object at 0x000002131795FB20>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst . LexToken(TkGoal,'Goal',15,214)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal . LexToken(TkId,'uno',15,219)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal TkId . LexToken(TkIs,'is',15,223)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['uno'] and goto state 72
   yacc.py: 506:Result : <str @ 0x21317960b30> ('uno')
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids . LexToken(TkIs,'is',15,223)
   yacc.py: 445:Action : Shift and goto state 114
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs . LexToken(TkNum,1,15,226)
   yacc.py: 445:Action : Shift and goto state 144
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum . LexToken(TkId,'colors',15,228)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum TkId . LexToken(TkObjectsLower,'objects',15,235)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 174
   yacc.py: 506:Result : <str @ 0x21317960930> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 174
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids . LexToken(TkObjectsLower,'objects',15,235)
   yacc.py: 445:Action : Shift and goto state 188
   yacc.py: 410:
   yacc.py: 411:State  : 188
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower . LexToken(TkAt,'at',15,243)
   yacc.py: 445:Action : Shift and goto state 194
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt . LexToken(TkNum,1,15,246)
   yacc.py: 445:Action : Shift and goto state 198
   yacc.py: 410:
   yacc.py: 411:State  : 198
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum . LexToken(TkNum,2,15,248)
   yacc.py: 445:Action : Shift and goto state 199
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum . LexToken(TkGoal,'Goal',16,250)
   yacc.py: 469:Action : Reduce rule [newGoal -> TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum] with ['Goal','uno','is',1,'colors','objects','at',1,2] and goto state 21
   yacc.py: 506:Result : <Node @ 0x2131795f970> (<Node.Node object at 0x000002131795F970>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst newGoal . LexToken(TkGoal,'Goal',16,250)
   yacc.py: 469:Action : Reduce rule [worldInst -> newGoal] with [<Node @ 0x2131795f970>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x2131795fd00> (<Node.Node object at 0x000002131795FD00>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkGoal,'Goal',16,250)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal . LexToken(TkId,'dos',16,255)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal TkId . LexToken(TkIs,'is',16,259)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['dos'] and goto state 72
   yacc.py: 506:Result : <str @ 0x21317960b70> ('dos')
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids . LexToken(TkIs,'is',16,259)
   yacc.py: 445:Action : Shift and goto state 114
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs . LexToken(TkNum,1,16,262)
   yacc.py: 445:Action : Shift and goto state 144
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum . LexToken(TkId,'colors',16,264)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum TkId . LexToken(TkObjectsLower,'objects',16,271)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 174
   yacc.py: 506:Result : <str @ 0x21317960c70> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 174
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids . LexToken(TkObjectsLower,'objects',16,271)
   yacc.py: 445:Action : Shift and goto state 188
   yacc.py: 410:
   yacc.py: 411:State  : 188
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower . LexToken(TkAt,'at',16,279)
   yacc.py: 445:Action : Shift and goto state 194
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt . LexToken(TkNum,2,16,282)
   yacc.py: 445:Action : Shift and goto state 198
   yacc.py: 410:
   yacc.py: 411:State  : 198
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum . LexToken(TkNum,1,16,284)
   yacc.py: 445:Action : Shift and goto state 199
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum . LexToken(TkGoal,'Goal',17,286)
   yacc.py: 469:Action : Reduce rule [newGoal -> TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum] with ['Goal','dos','is',1,'colors','objects','at',2,1] and goto state 21
   yacc.py: 506:Result : <Node @ 0x2131795fd30> (<Node.Node object at 0x000002131795FD30>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst newGoal . LexToken(TkGoal,'Goal',17,286)
   yacc.py: 469:Action : Reduce rule [worldInst -> newGoal] with [<Node @ 0x2131795fd30>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x2131795ffd0> (<Node.Node object at 0x000002131795FFD0>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkGoal,'Goal',17,286)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal . LexToken(TkId,'tres',17,291)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal TkId . LexToken(TkIs,'is',17,296)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['tres'] and goto state 72
   yacc.py: 506:Result : <str @ 0x21317960670> ('tres')
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids . LexToken(TkIs,'is',17,296)
   yacc.py: 445:Action : Shift and goto state 114
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs . LexToken(TkNum,1,17,299)
   yacc.py: 445:Action : Shift and goto state 144
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum . LexToken(TkId,'colors',17,301)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum TkId . LexToken(TkObjectsLower,'objects',17,308)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 174
   yacc.py: 506:Result : <str @ 0x21317960d70> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 174
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids . LexToken(TkObjectsLower,'objects',17,308)
   yacc.py: 445:Action : Shift and goto state 188
   yacc.py: 410:
   yacc.py: 411:State  : 188
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower . LexToken(TkAt,'at',17,316)
   yacc.py: 445:Action : Shift and goto state 194
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt . LexToken(TkNum,3,17,319)
   yacc.py: 445:Action : Shift and goto state 198
   yacc.py: 410:
   yacc.py: 411:State  : 198
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum . LexToken(TkNum,2,17,321)
   yacc.py: 445:Action : Shift and goto state 199
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum . LexToken(TkGoal,'Goal',18,323)
   yacc.py: 469:Action : Reduce rule [newGoal -> TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum] with ['Goal','tres','is',1,'colors','objects','at',3,2] and goto state 21
   yacc.py: 506:Result : <Node @ 0x2131795fe80> (<Node.Node object at 0x000002131795FE80>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst newGoal . LexToken(TkGoal,'Goal',18,323)
   yacc.py: 469:Action : Reduce rule [worldInst -> newGoal] with [<Node @ 0x2131795fe80>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x2131795fa60> (<Node.Node object at 0x000002131795FA60>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkGoal,'Goal',18,323)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal . LexToken(TkId,'cuatro',18,328)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal TkId . LexToken(TkIs,'is',18,335)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['cuatro'] and goto state 72
   yacc.py: 506:Result : <str @ 0x21317960bb0> ('cuatro')
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids . LexToken(TkIs,'is',18,335)
   yacc.py: 445:Action : Shift and goto state 114
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs . LexToken(TkNum,1,18,338)
   yacc.py: 445:Action : Shift and goto state 144
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum . LexToken(TkId,'colors',18,340)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum TkId . LexToken(TkObjectsLower,'objects',18,347)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 174
   yacc.py: 506:Result : <str @ 0x213179702b0> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 174
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids . LexToken(TkObjectsLower,'objects',18,347)
   yacc.py: 445:Action : Shift and goto state 188
   yacc.py: 410:
   yacc.py: 411:State  : 188
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower . LexToken(TkAt,'at',18,355)
   yacc.py: 445:Action : Shift and goto state 194
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt . LexToken(TkNum,4,18,358)
   yacc.py: 445:Action : Shift and goto state 198
   yacc.py: 410:
   yacc.py: 411:State  : 198
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum . LexToken(TkNum,1,18,360)
   yacc.py: 445:Action : Shift and goto state 199
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum . LexToken(TkGoal,'Goal',19,362)
   yacc.py: 469:Action : Reduce rule [newGoal -> TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum] with ['Goal','cuatro','is',1,'colors','objects','at',4,1] and goto state 21
   yacc.py: 506:Result : <Node @ 0x2131795ff10> (<Node.Node object at 0x000002131795FF10>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst newGoal . LexToken(TkGoal,'Goal',19,362)
   yacc.py: 469:Action : Reduce rule [worldInst -> newGoal] with [<Node @ 0x2131795ff10>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x2131795ffa0> (<Node.Node object at 0x000002131795FFA0>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkGoal,'Goal',19,362)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal . LexToken(TkId,'cinco',19,367)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal TkId . LexToken(TkIs,'is',19,373)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['cinco'] and goto state 72
   yacc.py: 506:Result : <str @ 0x21317970030> ('cinco')
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids . LexToken(TkIs,'is',19,373)
   yacc.py: 445:Action : Shift and goto state 114
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs . LexToken(TkNum,1,19,376)
   yacc.py: 445:Action : Shift and goto state 144
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum . LexToken(TkId,'colors',19,378)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum TkId . LexToken(TkObjectsLower,'objects',19,385)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 174
   yacc.py: 506:Result : <str @ 0x213179705f0> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 174
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids . LexToken(TkObjectsLower,'objects',19,385)
   yacc.py: 445:Action : Shift and goto state 188
   yacc.py: 410:
   yacc.py: 411:State  : 188
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower . LexToken(TkAt,'at',19,393)
   yacc.py: 445:Action : Shift and goto state 194
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt . LexToken(TkNum,5,19,396)
   yacc.py: 445:Action : Shift and goto state 198
   yacc.py: 410:
   yacc.py: 411:State  : 198
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum . LexToken(TkNum,2,19,398)
   yacc.py: 445:Action : Shift and goto state 199
   yacc.py: 410:
   yacc.py: 411:State  : 199
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum . LexToken(TkFinalG,'Final goal',21,401)
   yacc.py: 469:Action : Reduce rule [newGoal -> TkGoal ids TkIs TkNum ids TkObjectsLower TkAt TkNum TkNum] with ['Goal','cinco','is',1,'colors','objects','at',5,2] and goto state 21
   yacc.py: 506:Result : <Node @ 0x2131796f280> (<Node.Node object at 0x000002131796F280>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst newGoal . LexToken(TkFinalG,'Final goal',21,401)
   yacc.py: 469:Action : Reduce rule [worldInst -> newGoal] with [<Node @ 0x2131796f280>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x2131795f9d0> (<Node.Node object at 0x000002131795F9D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkFinalG,'Final goal',21,401)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG . LexToken(TkIs,'is',21,412)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs . LexToken(TkId,'uno',21,415)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs TkId . LexToken(TkAnd,'and',21,419)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['uno'] and goto state 120
   yacc.py: 506:Result : <str @ 0x213179708b0> ('uno')
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs ids . LexToken(TkAnd,'and',21,419)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> ids] with ['uno'] and goto state 115
   yacc.py: 506:Result : <Node @ 0x2131795fd90> (<Node.Node object at 0x000002131795FD90>)
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest . LexToken(TkAnd,'and',21,419)
   yacc.py: 445:Action : Shift and goto state 145
   yacc.py: 410:
   yacc.py: 411:State  : 145
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd . LexToken(TkId,'dos',21,423)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd TkId . LexToken(TkAnd,'and',21,427)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['dos'] and goto state 120
   yacc.py: 506:Result : <str @ 0x21317970a30> ('dos')
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd ids . LexToken(TkAnd,'and',21,427)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> ids] with ['dos'] and goto state 175
   yacc.py: 506:Result : <Node @ 0x2131796f0d0> (<Node.Node object at 0x000002131796F0D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd finalGoalTest . LexToken(TkAnd,'and',21,427)
   yacc.py: 469:Action : Reduce rule [conjuncionGoal -> finalGoalTest TkAnd finalGoalTest] with [<Node @ 0x2131795fd90>,'and',<Node @ 0x2131796f0d0>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x2131796f160> (<Node.Node object at 0x000002131796F160>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs conjuncionGoal . LexToken(TkAnd,'and',21,427)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> conjuncionGoal] with [<Node @ 0x2131796f160>] and goto state 115
   yacc.py: 506:Result : <Node @ 0x2131795fee0> (<Node.Node object at 0x000002131795FEE0>)
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest . LexToken(TkAnd,'and',21,427)
   yacc.py: 445:Action : Shift and goto state 145
   yacc.py: 410:
   yacc.py: 411:State  : 145
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd . LexToken(TkId,'tres',21,431)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd TkId . LexToken(TkAnd,'and',21,436)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['tres'] and goto state 120
   yacc.py: 506:Result : <str @ 0x21317970b70> ('tres')
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd ids . LexToken(TkAnd,'and',21,436)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> ids] with ['tres'] and goto state 175
   yacc.py: 506:Result : <Node @ 0x2131796f370> (<Node.Node object at 0x000002131796F370>)
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd finalGoalTest . LexToken(TkAnd,'and',21,436)
   yacc.py: 469:Action : Reduce rule [conjuncionGoal -> finalGoalTest TkAnd finalGoalTest] with [<Node @ 0x2131795fee0>,'and',<Node @ 0x2131796f370>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x2131795f910> (<Node.Node object at 0x000002131795F910>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs conjuncionGoal . LexToken(TkAnd,'and',21,436)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> conjuncionGoal] with [<Node @ 0x2131795f910>] and goto state 115
   yacc.py: 506:Result : <Node @ 0x2131796f610> (<Node.Node object at 0x000002131796F610>)
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest . LexToken(TkAnd,'and',21,436)
   yacc.py: 445:Action : Shift and goto state 145
   yacc.py: 410:
   yacc.py: 411:State  : 145
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd . LexToken(TkId,'cuatro',21,440)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd TkId . LexToken(TkAnd,'and',21,447)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['cuatro'] and goto state 120
   yacc.py: 506:Result : <str @ 0x21317970d30> ('cuatro')
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd ids . LexToken(TkAnd,'and',21,447)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> ids] with ['cuatro'] and goto state 175
   yacc.py: 506:Result : <Node @ 0x2131796f3a0> (<Node.Node object at 0x000002131796F3A0>)
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd finalGoalTest . LexToken(TkAnd,'and',21,447)
   yacc.py: 469:Action : Reduce rule [conjuncionGoal -> finalGoalTest TkAnd finalGoalTest] with [<Node @ 0x2131796f610>,'and',<Node @ 0x2131796f3a0>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x2131796f130> (<Node.Node object at 0x000002131796F130>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs conjuncionGoal . LexToken(TkAnd,'and',21,447)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> conjuncionGoal] with [<Node @ 0x2131796f130>] and goto state 115
   yacc.py: 506:Result : <Node @ 0x2131796f730> (<Node.Node object at 0x000002131796F730>)
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest . LexToken(TkAnd,'and',21,447)
   yacc.py: 445:Action : Shift and goto state 145
   yacc.py: 410:
   yacc.py: 411:State  : 145
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd . LexToken(TkId,'cinco',21,451)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd TkId . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['cinco'] and goto state 120
   yacc.py: 506:Result : <str @ 0x21317970ef0> ('cinco')
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd ids . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> ids] with ['cinco'] and goto state 175
   yacc.py: 506:Result : <Node @ 0x2131796f700> (<Node.Node object at 0x000002131796F700>)
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest TkAnd finalGoalTest . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [conjuncionGoal -> finalGoalTest TkAnd finalGoalTest] with [<Node @ 0x2131796f730>,'and',<Node @ 0x2131796f700>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x2131796f6a0> (<Node.Node object at 0x000002131796F6A0>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs conjuncionGoal . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [finalGoalTest -> conjuncionGoal] with [<Node @ 0x2131796f6a0>] and goto state 115
   yacc.py: 506:Result : <Node @ 0x2131796f850> (<Node.Node object at 0x000002131796F850>)
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkFinalG TkIs finalGoalTest . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [finalGoal -> TkFinalG TkIs finalGoalTest] with ['Final goal','is',<Node @ 0x2131796f850>] and goto state 22
   yacc.py: 506:Result : <Node @ 0x2131796f910> (<Node.Node object at 0x000002131796F910>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst finalGoal . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [worldInst -> finalGoal] with [<Node @ 0x2131796f910>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x2131795f820> (<Node.Node object at 0x000002131795F820>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst] with [<Node @ 0x2131795f820>] and goto state 60
   yacc.py: 506:Result : <Node @ 0x2131796f7c0> (<Node.Node object at 0x000002131796F7C0>)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 430:Defaulted state 60: Reduce using 6
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInstSet . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst worldInstSet] with [<Node @ 0x2131795f9d0>,<Node @ 0x2131796f7c0>] and goto state 60
   yacc.py: 506:Result : <Node @ 0x2131796f7f0> (<Node.Node object at 0x000002131796F7F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 430:Defaulted state 60: Reduce using 6
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInstSet . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst worldInstSet] with [<Node @ 0x2131795ffa0>,<Node @ 0x2131796f7f0>] and goto state 60
   yacc.py: 506:Result : <Node @ 0x2131796f5b0> (<Node.Node object at 0x000002131796F5B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 430:Defaulted state 60: Reduce using 6
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInstSet . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst worldInstSet] with [<Node @ 0x2131795fa60>,<Node @ 0x2131796f5b0>] and goto state 60
   yacc.py: 506:Result : <Node @ 0x2131796f460> (<Node.Node object at 0x000002131796F460>)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 430:Defaulted state 60: Reduce using 6
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInstSet . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst worldInstSet] with [<Node @ 0x2131795ffd0>,<Node @ 0x2131796f460>] and goto state 60
   yacc.py: 506:Result : <Node @ 0x2131796f310> (<Node.Node object at 0x000002131796F310>)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 430:Defaulted state 60: Reduce using 6
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInst worldInstSet . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst worldInstSet] with [<Node @ 0x2131795fd00>,<Node @ 0x2131796f310>] and goto state 60
   yacc.py: 506:Result : <Node @ 0x2131796f1c0> (<Node.Node object at 0x000002131796F1C0>)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 430:Defaulted state 60: Reduce using 6
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInst worldInstSet . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst worldInstSet] with [<Node @ 0x2131795fb20>,<Node @ 0x2131796f1c0>] and goto state 60
   yacc.py: 506:Result : <Node @ 0x2131796f070> (<Node.Node object at 0x000002131796F070>)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 430:Defaulted state 60: Reduce using 6
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInst worldInstSet . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst worldInstSet] with [<Node @ 0x2131795fbe0>,<Node @ 0x2131796f070>] and goto state 60
   yacc.py: 506:Result : <Node @ 0x2131795fdf0> (<Node.Node object at 0x000002131795FDF0>)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 430:Defaulted state 60: Reduce using 6
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInst worldInstSet . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst worldInstSet] with [<Node @ 0x2131795f940>,<Node @ 0x2131795fdf0>] and goto state 60
   yacc.py: 506:Result : <Node @ 0x2131795fc10> (<Node.Node object at 0x000002131795FC10>)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 430:Defaulted state 60: Reduce using 6
   yacc.py: 434:Stack  : worldDefinition worldInst worldInst worldInstSet . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst worldInstSet] with [<Node @ 0x213174cd6a0>,<Node @ 0x2131795fc10>] and goto state 60
   yacc.py: 506:Result : <Node @ 0x2131795fb80> (<Node.Node object at 0x000002131795FB80>)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 430:Defaulted state 60: Reduce using 6
   yacc.py: 434:Stack  : worldDefinition worldInst worldInstSet . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst worldInstSet] with [<Node @ 0x2131795f580>,<Node @ 0x2131795fb80>] and goto state 11
   yacc.py: 506:Result : <Node @ 0x2131795fa90> (<Node.Node object at 0x000002131795FA90>)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 434:Stack  : worldDefinition worldInstSet . LexToken(TkEndWorld,'end-world',23,458)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : worldDefinition worldInstSet TkEndWorld . LexToken(TkBeginTask,'begin-task',25,469)
   yacc.py: 469:Action : Reduce rule [worldBlock -> worldDefinition worldInstSet TkEndWorld] with [<Node @ 0x2131795f5e0>,<Node @ 0x2131795fa90>,'end-world'] and goto state 3
   yacc.py: 506:Result : <Node @ 0x2131795fbb0> (<Node.Node object at 0x000002131795FBB0>)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : worldBlock . LexToken(TkBeginTask,'begin-task',25,469)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 434:Stack  : worldBlock TkBeginTask . LexToken(TkId,'writefirstletterofmyname',25,480)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldBlock TkBeginTask TkId . LexToken(TkOn,'on',25,505)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with [<str @ 0x21317966670>] and goto state 58
   yacc.py: 506:Result : <str @ 0x21317966670> ('writefirstletterofmyname')
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : worldBlock TkBeginTask ids . LexToken(TkOn,'on',25,505)
   yacc.py: 445:Action : Shift and goto state 106
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 434:Stack  : worldBlock TkBeginTask ids TkOn . LexToken(TkId,'page',25,508)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldBlock TkBeginTask ids TkOn TkId . LexToken(TkRepeat,'repeat',26,513)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['page'] and goto state 136
   yacc.py: 506:Result : <str @ 0x213179714b0> ('page')
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 434:Stack  : worldBlock TkBeginTask ids TkOn ids . LexToken(TkRepeat,'repeat',26,513)
   yacc.py: 469:Action : Reduce rule [taskDefinition -> TkBeginTask ids TkOn ids] with ['begin-task',<str @ 0x21317966670>,'on','page'] and goto state 6
   yacc.py: 506:Result : <Node @ 0x2131795f6a0> (<Node.Node object at 0x000002131795F6A0>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 434:Stack  : worldBlock taskDefinition . LexToken(TkRepeat,'repeat',26,513)
   yacc.py: 445:Action : Shift and goto state 41
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat . LexToken(TkNum,2,26,520)
   yacc.py: 445:Action : Shift and goto state 77
   yacc.py: 410:
   yacc.py: 411:State  : 77
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum . LexToken(TkTimes,'times',26,522)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes . LexToken(TkBegin,'begin',26,528)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin . LexToken(TkWhile,'while',27,534)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile . LexToken(TkFrontCl,'front-clear',27,540)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile TkFrontCl . LexToken(TkDo,'do',27,552)
   yacc.py: 469:Action : Reduce rule [primitiveBoolean -> TkFrontCl] with ['front-clear'] and goto state 96
   yacc.py: 506:Result : <str @ 0x213179715f0> ('front-clear')
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile primitiveBoolean . LexToken(TkDo,'do',27,552)
   yacc.py: 469:Action : Reduce rule [booleanTests -> primitiveBoolean] with ['front-clear'] and goto state 104
   yacc.py: 506:Result : <Node @ 0x2131796fd90> (<Node.Node object at 0x000002131796FD90>)
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests . LexToken(TkDo,'do',27,552)
   yacc.py: 445:Action : Shift and goto state 134
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo . LexToken(TkBegin,'begin',27,555)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin . LexToken(TkDrop,'drop',27,561)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin TkDrop . LexToken(TkId,'colors',27,566)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin TkDrop TkId . LexToken(TkSemicolon,';',27,572)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 80
   yacc.py: 506:Result : <str @ 0x213179716f0> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin TkDrop ids . LexToken(TkSemicolon,';',27,572)
   yacc.py: 469:Action : Reduce rule [primitiveInstructions -> TkDrop ids] with ['drop','colors'] and goto state 37
   yacc.py: 506:Result : <Node @ 0x2131796fe20> (<Node.Node object at 0x000002131796FE20>)
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin primitiveInstructions . LexToken(TkSemicolon,';',27,572)
   yacc.py: 469:Action : Reduce rule [instructions -> primitiveInstructions] with [<Node @ 0x2131796fe20>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x2131796f550> (<Node.Node object at 0x000002131796F550>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions . LexToken(TkSemicolon,';',27,572)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon . LexToken(TkIf,'if',27,574)
   yacc.py: 445:Action : Shift and goto state 53
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon TkIf . LexToken(TkFrontCl,'front-clear',27,577)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon TkIf TkFrontCl . LexToken(TkThen,'then',27,589)
   yacc.py: 469:Action : Reduce rule [primitiveBoolean -> TkFrontCl] with ['front-clear'] and goto state 96
   yacc.py: 506:Result : <str @ 0x21317971830> ('front-clear')
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon TkIf primitiveBoolean . LexToken(TkThen,'then',27,589)
   yacc.py: 469:Action : Reduce rule [booleanTests -> primitiveBoolean] with ['front-clear'] and goto state 94
   yacc.py: 506:Result : <Node @ 0x2131796ffa0> (<Node.Node object at 0x000002131796FFA0>)
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon TkIf booleanTests . LexToken(TkThen,'then',27,589)
   yacc.py: 445:Action : Shift and goto state 127
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon TkIf booleanTests TkThen . LexToken(TkRepeat,'repeat',27,594)
   yacc.py: 445:Action : Shift and goto state 41
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon TkIf booleanTests TkThen TkRepeat . LexToken(TkNum,2,27,601)
   yacc.py: 445:Action : Shift and goto state 77
   yacc.py: 410:
   yacc.py: 411:State  : 77
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon TkIf booleanTests TkThen TkRepeat TkNum . LexToken(TkTimes,'times',27,603)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon TkIf booleanTests TkThen TkRepeat TkNum TkTimes . LexToken(TkMove,'move',27,609)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon TkIf booleanTests TkThen TkRepeat TkNum TkTimes TkMove . LexToken(TkSemicolon,';',27,613)
   yacc.py: 469:Action : Reduce rule [primitiveInstructions -> TkMove] with ['move'] and goto state 37
   yacc.py: 506:Result : <Node @ 0x2131796f8e0> (<Node.Node object at 0x000002131796F8E0>)
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon TkIf booleanTests TkThen TkRepeat TkNum TkTimes primitiveInstructions . LexToken(TkSemicolon,';',27,613)
   yacc.py: 469:Action : Reduce rule [instructions -> primitiveInstructions] with [<Node @ 0x2131796f8e0>] and goto state 149
   yacc.py: 506:Result : <Node @ 0x21317974220> (<Node.Node object at 0x0000021317974220>)
   yacc.py: 410:
   yacc.py: 411:State  : 149
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon TkIf booleanTests TkThen TkRepeat TkNum TkTimes instructions . LexToken(TkSemicolon,';',27,613)
   yacc.py: 469:Action : Reduce rule [instructions -> TkRepeat TkNum TkTimes instructions] with ['repeat',2,'times',<Node @ 0x21317974220>] and goto state 154
   yacc.py: 506:Result : <Node @ 0x21317974070> (<Node.Node object at 0x0000021317974070>)
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon TkIf booleanTests TkThen instructions . LexToken(TkSemicolon,';',27,613)
   yacc.py: 469:Action : Reduce rule [ifInstruction -> TkIf booleanTests TkThen instructions] with ['if',<Node @ 0x2131796ffa0>,'then',<Node @ 0x21317974070>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x21317974370> (<Node.Node object at 0x0000021317974370>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon ifInstruction . LexToken(TkSemicolon,';',27,613)
   yacc.py: 469:Action : Reduce rule [instructions -> ifInstruction] with [<Node @ 0x21317974370>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x2131795f5b0> (<Node.Node object at 0x000002131795F5B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon instructions . LexToken(TkSemicolon,';',27,613)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon instructions TkSemicolon . LexToken(TkEnd,'end',27,615)
   yacc.py: 473:Action : Reduce rule [empty -> <empty>] with [] and goto state 35
   yacc.py: 548:Result : <NoneType @ 0x7ff91a2b4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon instructions TkSemicolon empty . LexToken(TkEnd,'end',27,615)
   yacc.py: 469:Action : Reduce rule [multiInstructions -> empty] with [None] and goto state 122
   yacc.py: 506:Result : <Node @ 0x21317974040> (<Node.Node object at 0x0000021317974040>)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon instructions TkSemicolon multiInstructions . LexToken(TkEnd,'end',27,615)
   yacc.py: 469:Action : Reduce rule [multiInstructions -> instructions TkSemicolon multiInstructions] with [<Node @ 0x2131795f5b0>,';',<Node @ 0x21317974040>] and goto state 122
   yacc.py: 506:Result : <Node @ 0x2131796fe80> (<Node.Node object at 0x000002131796FE80>)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin instructions TkSemicolon multiInstructions . LexToken(TkEnd,'end',27,615)
   yacc.py: 469:Action : Reduce rule [multiInstructions -> instructions TkSemicolon multiInstructions] with [<Node @ 0x2131796f550>,';',<Node @ 0x2131796fe80>] and goto state 76
   yacc.py: 506:Result : <Node @ 0x213179740a0> (<Node.Node object at 0x00000213179740A0>)
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin multiInstructions . LexToken(TkEnd,'end',27,615)
   yacc.py: 445:Action : Shift and goto state 123
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo TkBegin multiInstructions TkEnd . LexToken(TkSemicolon,';',27,618)
   yacc.py: 469:Action : Reduce rule [instructions -> TkBegin multiInstructions TkEnd] with ['begin',<Node @ 0x213179740a0>,'end'] and goto state 160
   yacc.py: 506:Result : <Node @ 0x2131796feb0> (<Node.Node object at 0x000002131796FEB0>)
   yacc.py: 410:
   yacc.py: 411:State  : 160
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin TkWhile booleanTests TkDo instructions . LexToken(TkSemicolon,';',27,618)
   yacc.py: 469:Action : Reduce rule [whileInst -> TkWhile booleanTests TkDo instructions] with ['while',<Node @ 0x2131796fd90>,'do',<Node @ 0x2131796feb0>] and goto state 39
   yacc.py: 506:Result : <Node @ 0x2131796faf0> (<Node.Node object at 0x000002131796FAF0>)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin whileInst . LexToken(TkSemicolon,';',27,618)
   yacc.py: 469:Action : Reduce rule [instructions -> whileInst] with [<Node @ 0x2131796faf0>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x2131795f8b0> (<Node.Node object at 0x000002131795F8B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions . LexToken(TkSemicolon,';',27,618)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon . LexToken(TkDrop,'drop',28,620)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon TkDrop . LexToken(TkId,'colors',28,625)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon TkDrop TkId . LexToken(TkSemicolon,';',28,631)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['colors'] and goto state 80
   yacc.py: 506:Result : <str @ 0x21317971df0> ('colors')
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon TkDrop ids . LexToken(TkSemicolon,';',28,631)
   yacc.py: 469:Action : Reduce rule [primitiveInstructions -> TkDrop ids] with ['drop','colors'] and goto state 37
   yacc.py: 506:Result : <Node @ 0x2131796fdf0> (<Node.Node object at 0x000002131796FDF0>)
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon primitiveInstructions . LexToken(TkSemicolon,';',28,631)
   yacc.py: 469:Action : Reduce rule [instructions -> primitiveInstructions] with [<Node @ 0x2131796fdf0>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x2131796fd60> (<Node.Node object at 0x000002131796FD60>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions . LexToken(TkSemicolon,';',28,631)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon . LexToken(TkRepeat,'repeat',29,633)
   yacc.py: 445:Action : Shift and goto state 41
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat . LexToken(TkNum,2,29,640)
   yacc.py: 445:Action : Shift and goto state 77
   yacc.py: 410:
   yacc.py: 411:State  : 77
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum . LexToken(TkTimes,'times',29,642)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes . LexToken(TkBegin,'begin',29,648)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin . LexToken(TkTurnR,'turn-right',29,654)
   yacc.py: 445:Action : Shift and goto state 45
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin TkTurnR . LexToken(TkSemicolon,';',29,664)
   yacc.py: 469:Action : Reduce rule [primitiveInstructions -> TkTurnR] with ['turn-right'] and goto state 37
   yacc.py: 506:Result : <Node @ 0x2131796fa30> (<Node.Node object at 0x000002131796FA30>)
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin primitiveInstructions . LexToken(TkSemicolon,';',29,664)
   yacc.py: 469:Action : Reduce rule [instructions -> primitiveInstructions] with [<Node @ 0x2131796fa30>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x21317974580> (<Node.Node object at 0x0000021317974580>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions . LexToken(TkSemicolon,';',29,664)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon . LexToken(TkIf,'if',29,665)
   yacc.py: 445:Action : Shift and goto state 53
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon TkIf . LexToken(TkFrontCl,'front-clear',29,668)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon TkIf TkFrontCl . LexToken(TkThen,'then',29,680)
   yacc.py: 469:Action : Reduce rule [primitiveBoolean -> TkFrontCl] with ['front-clear'] and goto state 96
   yacc.py: 506:Result : <str @ 0x21317975270> ('front-clear')
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon TkIf primitiveBoolean . LexToken(TkThen,'then',29,680)
   yacc.py: 469:Action : Reduce rule [booleanTests -> primitiveBoolean] with ['front-clear'] and goto state 94
   yacc.py: 506:Result : <Node @ 0x21317974760> (<Node.Node object at 0x0000021317974760>)
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon TkIf booleanTests . LexToken(TkThen,'then',29,680)
   yacc.py: 445:Action : Shift and goto state 127
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon TkIf booleanTests TkThen . LexToken(TkMove,'move',29,685)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon TkIf booleanTests TkThen TkMove . LexToken(TkSemicolon,';',29,689)
   yacc.py: 469:Action : Reduce rule [primitiveInstructions -> TkMove] with ['move'] and goto state 37
   yacc.py: 506:Result : <Node @ 0x21317974670> (<Node.Node object at 0x0000021317974670>)
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon TkIf booleanTests TkThen primitiveInstructions . LexToken(TkSemicolon,';',29,689)
   yacc.py: 469:Action : Reduce rule [instructions -> primitiveInstructions] with [<Node @ 0x21317974670>] and goto state 154
   yacc.py: 506:Result : <Node @ 0x21317974880> (<Node.Node object at 0x0000021317974880>)
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon TkIf booleanTests TkThen instructions . LexToken(TkSemicolon,';',29,689)
   yacc.py: 469:Action : Reduce rule [ifInstruction -> TkIf booleanTests TkThen instructions] with ['if',<Node @ 0x21317974760>,'then',<Node @ 0x21317974880>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x213179747f0> (<Node.Node object at 0x00000213179747F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon ifInstruction . LexToken(TkSemicolon,';',29,689)
   yacc.py: 469:Action : Reduce rule [instructions -> ifInstruction] with [<Node @ 0x213179747f0>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x2131796fd30> (<Node.Node object at 0x000002131796FD30>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions . LexToken(TkSemicolon,';',29,689)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon . LexToken(TkEnd,'end',29,691)
   yacc.py: 473:Action : Reduce rule [empty -> <empty>] with [] and goto state 35
   yacc.py: 548:Result : <NoneType @ 0x7ff91a2b4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon empty . LexToken(TkEnd,'end',29,691)
   yacc.py: 469:Action : Reduce rule [multiInstructions -> empty] with [None] and goto state 122
   yacc.py: 506:Result : <Node @ 0x21317974730> (<Node.Node object at 0x0000021317974730>)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon multiInstructions . LexToken(TkEnd,'end',29,691)
   yacc.py: 469:Action : Reduce rule [multiInstructions -> instructions TkSemicolon multiInstructions] with [<Node @ 0x2131796fd30>,';',<Node @ 0x21317974730>] and goto state 122
   yacc.py: 506:Result : <Node @ 0x213179746a0> (<Node.Node object at 0x00000213179746A0>)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon multiInstructions . LexToken(TkEnd,'end',29,691)
   yacc.py: 469:Action : Reduce rule [multiInstructions -> instructions TkSemicolon multiInstructions] with [<Node @ 0x21317974580>,';',<Node @ 0x213179746a0>] and goto state 76
   yacc.py: 506:Result : <Node @ 0x21317974a00> (<Node.Node object at 0x0000021317974A00>)
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin multiInstructions . LexToken(TkEnd,'end',29,691)
   yacc.py: 445:Action : Shift and goto state 123
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes TkBegin multiInstructions TkEnd . LexToken(TkSemicolon,';',29,694)
   yacc.py: 469:Action : Reduce rule [instructions -> TkBegin multiInstructions TkEnd] with ['begin',<Node @ 0x21317974a00>,'end'] and goto state 149
   yacc.py: 506:Result : <Node @ 0x21317974610> (<Node.Node object at 0x0000021317974610>)
   yacc.py: 410:
   yacc.py: 411:State  : 149
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon TkRepeat TkNum TkTimes instructions . LexToken(TkSemicolon,';',29,694)
   yacc.py: 469:Action : Reduce rule [instructions -> TkRepeat TkNum TkTimes instructions] with ['repeat',2,'times',<Node @ 0x21317974610>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x21317974520> (<Node.Node object at 0x0000021317974520>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon instructions . LexToken(TkSemicolon,';',29,694)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon instructions TkSemicolon . LexToken(TkEnd,'end',29,696)
   yacc.py: 473:Action : Reduce rule [empty -> <empty>] with [] and goto state 35
   yacc.py: 548:Result : <NoneType @ 0x7ff91a2b4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon instructions TkSemicolon empty . LexToken(TkEnd,'end',29,696)
   yacc.py: 469:Action : Reduce rule [multiInstructions -> empty] with [None] and goto state 122
   yacc.py: 506:Result : <Node @ 0x21317974130> (<Node.Node object at 0x0000021317974130>)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon instructions TkSemicolon multiInstructions . LexToken(TkEnd,'end',29,696)
   yacc.py: 469:Action : Reduce rule [multiInstructions -> instructions TkSemicolon multiInstructions] with [<Node @ 0x21317974520>,';',<Node @ 0x21317974130>] and goto state 122
   yacc.py: 506:Result : <Node @ 0x21317974a90> (<Node.Node object at 0x0000021317974A90>)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon instructions TkSemicolon multiInstructions . LexToken(TkEnd,'end',29,696)
   yacc.py: 469:Action : Reduce rule [multiInstructions -> instructions TkSemicolon multiInstructions] with [<Node @ 0x2131796fd60>,';',<Node @ 0x21317974a90>] and goto state 122
   yacc.py: 506:Result : <Node @ 0x21317974550> (<Node.Node object at 0x0000021317974550>)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin instructions TkSemicolon multiInstructions . LexToken(TkEnd,'end',29,696)
   yacc.py: 469:Action : Reduce rule [multiInstructions -> instructions TkSemicolon multiInstructions] with [<Node @ 0x2131795f8b0>,';',<Node @ 0x21317974550>] and goto state 76
   yacc.py: 506:Result : <Node @ 0x21317974400> (<Node.Node object at 0x0000021317974400>)
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin multiInstructions . LexToken(TkEnd,'end',29,696)
   yacc.py: 445:Action : Shift and goto state 123
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes TkBegin multiInstructions TkEnd . LexToken(TkSemicolon,';',29,699)
   yacc.py: 469:Action : Reduce rule [instructions -> TkBegin multiInstructions TkEnd] with ['begin',<Node @ 0x21317974400>,'end'] and goto state 149
   yacc.py: 506:Result : <Node @ 0x2131796fdc0> (<Node.Node object at 0x000002131796FDC0>)
   yacc.py: 410:
   yacc.py: 411:State  : 149
   yacc.py: 434:Stack  : worldBlock taskDefinition TkRepeat TkNum TkTimes instructions . LexToken(TkSemicolon,';',29,699)
   yacc.py: 469:Action : Reduce rule [instructions -> TkRepeat TkNum TkTimes instructions] with ['repeat',2,'times',<Node @ 0x2131796fdc0>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x2131796fbb0> (<Node.Node object at 0x000002131796FBB0>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 434:Stack  : worldBlock taskDefinition instructions . LexToken(TkSemicolon,';',29,699)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 434:Stack  : worldBlock taskDefinition instructions TkSemicolon . LexToken(TkEndTask,'end-task',31,702)
   yacc.py: 473:Action : Reduce rule [empty -> <empty>] with [] and goto state 35
   yacc.py: 548:Result : <NoneType @ 0x7ff91a2b4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : worldBlock taskDefinition instructions TkSemicolon empty . LexToken(TkEndTask,'end-task',31,702)
   yacc.py: 469:Action : Reduce rule [multiInstructions -> empty] with [None] and goto state 122
   yacc.py: 506:Result : <Node @ 0x2131796fc70> (<Node.Node object at 0x000002131796FC70>)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 434:Stack  : worldBlock taskDefinition instructions TkSemicolon multiInstructions . LexToken(TkEndTask,'end-task',31,702)
   yacc.py: 469:Action : Reduce rule [multiInstructions -> instructions TkSemicolon multiInstructions] with [<Node @ 0x2131796fbb0>,';',<Node @ 0x2131796fc70>] and goto state 33
   yacc.py: 506:Result : <Node @ 0x213179746d0> (<Node.Node object at 0x00000213179746D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 434:Stack  : worldBlock taskDefinition multiInstructions . LexToken(TkEndTask,'end-task',31,702)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 434:Stack  : worldBlock taskDefinition multiInstructions TkEndTask . LexToken(TkBeginWorld,'begin-world',33,712)
   yacc.py: 469:Action : Reduce rule [taskBlock -> taskDefinition multiInstructions TkEndTask] with [<Node @ 0x2131795f6a0>,<Node @ 0x213179746d0>,'end-task'] and goto state 4
   yacc.py: 506:Result : <Node @ 0x2131795f5e0> (<Node.Node object at 0x000002131795F5E0>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 434:Stack  : worldBlock taskBlock . LexToken(TkBeginWorld,'begin-world',33,712)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 434:Stack  : worldBlock taskBlock TkBeginWorld . LexToken(TkId,'page2',33,724)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldBlock taskBlock TkBeginWorld TkId . LexToken(TkWorld,'World',36,765)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['page2'] and goto state 56
   yacc.py: 506:Result : <str @ 0x21317975e70> ('page2')
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : worldBlock taskBlock TkBeginWorld ids . LexToken(TkWorld,'World',36,765)
   yacc.py: 469:Action : Reduce rule [worldDefinition -> TkBeginWorld ids] with ['begin-world','page2'] and goto state 5
   yacc.py: 506:Result : <Node @ 0x2131796fcd0> (<Node.Node object at 0x000002131796FCD0>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : worldBlock taskBlock worldDefinition . LexToken(TkWorld,'World',36,765)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 434:Stack  : worldBlock taskBlock worldDefinition TkWorld . LexToken(TkNum,7,36,771)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 434:Stack  : worldBlock taskBlock worldDefinition TkWorld TkNum . LexToken(TkNum,4,36,773)
   yacc.py: 445:Action : Shift and goto state 107
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 434:Stack  : worldBlock taskBlock worldDefinition TkWorld TkNum TkNum . LexToken(TkObjType,'Object-type',39,788)
   yacc.py: 469:Action : Reduce rule [worldSet -> TkWorld TkNum TkNum] with ['World',7,4] and goto state 14
