   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(TkBeginWorld,'begin-world',3,33)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : TkBeginWorld . LexToken(TkId,'maferBaila1',3,45)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : TkBeginWorld TkId . LexToken(TkObjType,'Object-type',4,57)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['maferBaila1'] and goto state 9
   yacc.py: 506:Result : <str @ 0x1d8a1a9ec30> ('maferBaila1')
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : TkBeginWorld ids . LexToken(TkObjType,'Object-type',4,57)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : TkBeginWorld ids TkObjType . LexToken(TkId,'flower',4,69)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : TkBeginWorld ids TkObjType TkId . LexToken(TkOf,'of',4,76)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['flower'] and goto state 44
   yacc.py: 506:Result : <str @ 0x1d8a1f05030> ('flower')
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : TkBeginWorld ids TkObjType ids . LexToken(TkOf,'of',4,76)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : TkBeginWorld ids TkObjType ids TkOf . LexToken(TkColor,'color',4,79)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : TkBeginWorld ids TkObjType ids TkOf TkColor . LexToken(TkYellow,'yellow',4,85)
   yacc.py: 445:Action : Shift and goto state 135
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 434:Stack  : TkBeginWorld ids TkObjType ids TkOf TkColor TkYellow . LexToken(TkSemicolon,';',4,91)
   yacc.py: 469:Action : Reduce rule [colors -> TkYellow] with ['yellow'] and goto state 129
   yacc.py: 506:Result : <str @ 0x1d8a1f052b0> ('yellow')
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 434:Stack  : TkBeginWorld ids TkObjType ids TkOf TkColor colors . LexToken(TkSemicolon,';',4,91)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','flower','of','color','yellow'] and goto state 17
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc430> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : TkBeginWorld ids newObjType . LexToken(TkSemicolon,';',4,91)
   yacc.py: 469:Action : Reduce rule [worldInst -> newObjType] with [<Structure @ 0x1d8a1efc430>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc430> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst . LexToken(TkSemicolon,';',4,91)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon . LexToken(TkObjType,'Object-type',5,93)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon TkObjType . LexToken(TkId,'dog',5,105)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon TkObjType TkId . LexToken(TkOf,'of',5,109)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['dog'] and goto state 44
   yacc.py: 506:Result : <str @ 0x1d8a1f05370> ('dog')
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon TkObjType ids . LexToken(TkOf,'of',5,109)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon TkObjType ids TkOf . LexToken(TkColor,'color',5,112)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon TkObjType ids TkOf TkColor . LexToken(TkGreen,'green',5,118)
   yacc.py: 445:Action : Shift and goto state 134
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon TkObjType ids TkOf TkColor TkGreen . LexToken(TkSemicolon,';',5,123)
   yacc.py: 469:Action : Reduce rule [colors -> TkGreen] with ['green'] and goto state 129
   yacc.py: 506:Result : <str @ 0x1d8a1f05330> ('green')
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon TkObjType ids TkOf TkColor colors . LexToken(TkSemicolon,';',5,123)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','dog','of','color','green'] and goto state 17
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc220> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon newObjType . LexToken(TkSemicolon,';',5,123)
   yacc.py: 469:Action : Reduce rule [worldInst -> newObjType] with [<Structure @ 0x1d8a1efc220>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc220> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst . LexToken(TkSemicolon,';',5,123)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon . LexToken(TkBoolean,'Boolean',6,125)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkBoolean . LexToken(TkId,'willycanlearn',6,133)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkBoolean TkId . LexToken(TkWith,'with',6,147)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['willycanlearn'] and goto state 48
   yacc.py: 506:Result : <str @ 0x1d8a1f054b0> ('willycanlearn')
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids . LexToken(TkWith,'with',6,147)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids TkWith . LexToken(TkInitial,'initial',6,152)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids TkWith TkInitial . LexToken(TkValue,'value',6,160)
   yacc.py: 445:Action : Shift and goto state 139
   yacc.py: 410:
   yacc.py: 411:State  : 139
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids TkWith TkInitial TkValue . LexToken(TkFalse,'false',6,166)
   yacc.py: 445:Action : Shift and goto state 167
   yacc.py: 410:
   yacc.py: 411:State  : 167
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids TkWith TkInitial TkValue TkFalse . LexToken(TkSemicolon,';',6,171)
   yacc.py: 469:Action : Reduce rule [newBoolean -> TkBoolean ids TkWith TkInitial TkValue TkFalse] with ['Boolean','willycanlearn','with','initial','value','false'] and goto state 21
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc3d0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon newBoolean . LexToken(TkSemicolon,';',6,171)
   yacc.py: 469:Action : Reduce rule [worldInst -> newBoolean] with [<Structure @ 0x1d8a1efc3d0>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc3d0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst . LexToken(TkSemicolon,';',6,171)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon . LexToken(TkEndWorld,'end-world',7,173)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst TkSemicolon] with [<Structure @ 0x1d8a1efc3d0>,';'] and goto state 52
   yacc.py: 506:Result : <NoneType @ 0x7ffc329f4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 430:Defaulted state 52: Reduce using 6
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInstSet . LexToken(TkEndWorld,'end-world',7,173)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst TkSemicolon worldInstSet] with [<Structure @ 0x1d8a1efc220>,';',None] and goto state 52
   yacc.py: 506:Result : <NoneType @ 0x7ffc329f4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 430:Defaulted state 52: Reduce using 6
   yacc.py: 434:Stack  : TkBeginWorld ids worldInst TkSemicolon worldInstSet . LexToken(TkEndWorld,'end-world',7,173)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst TkSemicolon worldInstSet] with [<Structure @ 0x1d8a1efc430>,';',None] and goto state 12
   yacc.py: 506:Result : <NoneType @ 0x7ffc329f4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : TkBeginWorld ids worldInstSet . LexToken(TkEndWorld,'end-world',7,173)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : TkBeginWorld ids worldInstSet TkEndWorld . LexToken(TkBeginWorld,'begin-world',8,183)
   yacc.py: 469:Action : Reduce rule [worldBlock -> TkBeginWorld ids worldInstSet TkEndWorld] with ['begin-world','maferBaila1',None,'end-world'] and goto state 3
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc670> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : worldBlock . LexToken(TkBeginWorld,'begin-world',8,183)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : worldBlock TkBeginWorld . LexToken(TkId,'maferBaila2',8,195)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock TkBeginWorld TkId . LexToken(TkObjType,'Object-type',9,207)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['maferBaila2'] and goto state 9
   yacc.py: 506:Result : <str @ 0x1d8a1f052b0> ('maferBaila2')
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids . LexToken(TkObjType,'Object-type',9,207)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType . LexToken(TkId,'flower',9,219)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType TkId . LexToken(TkOf,'of',9,226)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['flower'] and goto state 44
   yacc.py: 506:Result : <str @ 0x1d8a1f05030> ('flower')
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType ids . LexToken(TkOf,'of',9,226)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType ids TkOf . LexToken(TkColor,'color',9,229)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType ids TkOf TkColor . LexToken(TkYellow,'yellow',9,235)
   yacc.py: 445:Action : Shift and goto state 135
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType ids TkOf TkColor TkYellow . LexToken(TkSemicolon,';',9,241)
   yacc.py: 469:Action : Reduce rule [colors -> TkYellow] with ['yellow'] and goto state 129
   yacc.py: 506:Result : <str @ 0x1d8a1f05530> ('yellow')
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType ids TkOf TkColor colors . LexToken(TkSemicolon,';',9,241)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','flower','of','color','yellow'] and goto state 17
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc2e0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids newObjType . LexToken(TkSemicolon,';',9,241)
   yacc.py: 469:Action : Reduce rule [worldInst -> newObjType] with [<Structure @ 0x1d8a1efc2e0>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc2e0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst . LexToken(TkSemicolon,';',9,241)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon . LexToken(TkObjType,'Object-type',10,243)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon TkObjType . LexToken(TkId,'dog',10,255)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon TkObjType TkId . LexToken(TkOf,'of',10,259)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['dog'] and goto state 44
   yacc.py: 506:Result : <str @ 0x1d8a1f05470> ('dog')
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon TkObjType ids . LexToken(TkOf,'of',10,259)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon TkObjType ids TkOf . LexToken(TkColor,'color',10,262)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon TkObjType ids TkOf TkColor . LexToken(TkGreen,'green',10,268)
   yacc.py: 445:Action : Shift and goto state 134
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon TkObjType ids TkOf TkColor TkGreen . LexToken(TkSemicolon,';',10,273)
   yacc.py: 469:Action : Reduce rule [colors -> TkGreen] with ['green'] and goto state 129
   yacc.py: 506:Result : <str @ 0x1d8a1f054b0> ('green')
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon TkObjType ids TkOf TkColor colors . LexToken(TkSemicolon,';',10,273)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','dog','of','color','green'] and goto state 17
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc790> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon newObjType . LexToken(TkSemicolon,';',10,273)
   yacc.py: 469:Action : Reduce rule [worldInst -> newObjType] with [<Structure @ 0x1d8a1efc790>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc790> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst . LexToken(TkSemicolon,';',10,273)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon . LexToken(TkObjType,'Object-type',11,275)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkObjType . LexToken(TkId,'sky',11,287)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkObjType TkId . LexToken(TkOf,'of',11,291)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['sky'] and goto state 44
   yacc.py: 506:Result : <str @ 0x1d8a1bc8030> ('sky')
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkObjType ids . LexToken(TkOf,'of',11,291)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkObjType ids TkOf . LexToken(TkColor,'color',11,294)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkObjType ids TkOf TkColor . LexToken(TkBlue,'blue',11,300)
   yacc.py: 445:Action : Shift and goto state 131
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkObjType ids TkOf TkColor TkBlue . LexToken(TkSemicolon,';',11,304)
   yacc.py: 469:Action : Reduce rule [colors -> TkBlue] with ['blue'] and goto state 129
   yacc.py: 506:Result : <str @ 0x1d8a1f05670> ('blue')
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon TkObjType ids TkOf TkColor colors . LexToken(TkSemicolon,';',11,304)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','sky','of','color','blue'] and goto state 17
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc340> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon newObjType . LexToken(TkSemicolon,';',11,304)
   yacc.py: 469:Action : Reduce rule [worldInst -> newObjType] with [<Structure @ 0x1d8a1efc340>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc340> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst . LexToken(TkSemicolon,';',11,304)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon . LexToken(TkBoolean,'Boolean',12,306)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean . LexToken(TkId,'willyhappy',12,314)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean TkId . LexToken(TkWith,'with',12,325)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['willyhappy'] and goto state 48
   yacc.py: 506:Result : <str @ 0x1d8a1f05770> ('willyhappy')
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids . LexToken(TkWith,'with',12,325)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids TkWith . LexToken(TkInitial,'initial',12,330)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids TkWith TkInitial . LexToken(TkValue,'value',12,338)
   yacc.py: 445:Action : Shift and goto state 139
   yacc.py: 410:
   yacc.py: 411:State  : 139
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids TkWith TkInitial TkValue . LexToken(TkTrue,'true',12,344)
   yacc.py: 445:Action : Shift and goto state 166
   yacc.py: 410:
   yacc.py: 411:State  : 166
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids TkWith TkInitial TkValue TkTrue . LexToken(TkSemicolon,';',12,348)
   yacc.py: 469:Action : Reduce rule [newBoolean -> TkBoolean ids TkWith TkInitial TkValue TkTrue] with ['Boolean','willyhappy','with','initial','value','true'] and goto state 21
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc2b0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon newBoolean . LexToken(TkSemicolon,';',12,348)
   yacc.py: 469:Action : Reduce rule [worldInst -> newBoolean] with [<Structure @ 0x1d8a1efc2b0>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc2b0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst . LexToken(TkSemicolon,';',12,348)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon . LexToken(TkBoolean,'Boolean',13,350)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean . LexToken(TkId,'willycanlearn',13,358)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean TkId . LexToken(TkWith,'with',13,372)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['willycanlearn'] and goto state 48
   yacc.py: 506:Result : <str @ 0x1d8a1f05330> ('willycanlearn')
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids . LexToken(TkWith,'with',13,372)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids TkWith . LexToken(TkInitial,'initial',13,377)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids TkWith TkInitial . LexToken(TkValue,'value',13,385)
   yacc.py: 445:Action : Shift and goto state 139
   yacc.py: 410:
   yacc.py: 411:State  : 139
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids TkWith TkInitial TkValue . LexToken(TkFalse,'false',13,391)
   yacc.py: 445:Action : Shift and goto state 167
   yacc.py: 410:
   yacc.py: 411:State  : 167
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon TkBoolean ids TkWith TkInitial TkValue TkFalse . LexToken(TkSemicolon,';',13,396)
   yacc.py: 469:Action : Reduce rule [newBoolean -> TkBoolean ids TkWith TkInitial TkValue TkFalse] with ['Boolean','willycanlearn','with','initial','value','false'] and goto state 21
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc5b0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon newBoolean . LexToken(TkSemicolon,';',13,396)
   yacc.py: 469:Action : Reduce rule [worldInst -> newBoolean] with [<Structure @ 0x1d8a1efc5b0>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc5b0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst . LexToken(TkSemicolon,';',13,396)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon . LexToken(TkEndWorld,'end-world',14,398)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst TkSemicolon] with [<Structure @ 0x1d8a1efc5b0>,';'] and goto state 52
   yacc.py: 506:Result : <NoneType @ 0x7ffc329f4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 430:Defaulted state 52: Reduce using 6
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInstSet . LexToken(TkEndWorld,'end-world',14,398)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst TkSemicolon worldInstSet] with [<Structure @ 0x1d8a1efc2b0>,';',None] and goto state 52
   yacc.py: 506:Result : <NoneType @ 0x7ffc329f4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 430:Defaulted state 52: Reduce using 6
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInst TkSemicolon worldInstSet . LexToken(TkEndWorld,'end-world',14,398)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst TkSemicolon worldInstSet] with [<Structure @ 0x1d8a1efc340>,';',None] and goto state 52
   yacc.py: 506:Result : <NoneType @ 0x7ffc329f4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 430:Defaulted state 52: Reduce using 6
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInst TkSemicolon worldInstSet . LexToken(TkEndWorld,'end-world',14,398)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst TkSemicolon worldInstSet] with [<Structure @ 0x1d8a1efc790>,';',None] and goto state 52
   yacc.py: 506:Result : <NoneType @ 0x7ffc329f4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 430:Defaulted state 52: Reduce using 6
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInst TkSemicolon worldInstSet . LexToken(TkEndWorld,'end-world',14,398)
   yacc.py: 469:Action : Reduce rule [worldInstSet -> worldInst TkSemicolon worldInstSet] with [<Structure @ 0x1d8a1efc2e0>,';',None] and goto state 12
   yacc.py: 506:Result : <NoneType @ 0x7ffc329f4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInstSet . LexToken(TkEndWorld,'end-world',14,398)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids worldInstSet TkEndWorld . LexToken(TkBeginWorld,'begin-world',17,441)
   yacc.py: 469:Action : Reduce rule [worldBlock -> TkBeginWorld ids worldInstSet TkEndWorld] with ['begin-world','maferBaila2',None,'end-world'] and goto state 3
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc4f0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : worldBlock worldBlock . LexToken(TkBeginWorld,'begin-world',17,441)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld . LexToken(TkId,'world1',17,453)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld TkId . LexToken(TkWorld,'World',19,494)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['world1'] and goto state 9
   yacc.py: 506:Result : <str @ 0x1d8a1bc8030> ('world1')
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids . LexToken(TkWorld,'World',19,494)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids TkWorld . LexToken(TkNum,8,19,500)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids TkWorld TkNum . LexToken(TkNum,4,19,502)
   yacc.py: 445:Action : Shift and goto state 53
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids TkWorld TkNum TkNum . LexToken(TkWall,'Wall',21,516)
   yacc.py: 469:Action : Reduce rule [worldSet -> TkWorld TkNum TkNum] with ['World',8,4] and goto state 15
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc340> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldSet . LexToken(TkWall,'Wall',21,516)
   yacc.py: 469:Action : Reduce rule [worldInst -> worldSet] with [<Structure @ 0x1d8a1efc340>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc340> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst . LexToken(TkWall,'Wall',21,516)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst TkWall . LexToken(TkNorth,'north',21,521)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst TkWall TkNorth . LexToken(TkFrom,'from',21,527)
   yacc.py: 469:Action : Reduce rule [directions -> TkNorth] with ['north'] and goto state 39
   yacc.py: 506:Result : <str @ 0x1d8a1f051b0> ('north')
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst TkWall directions . LexToken(TkFrom,'from',21,527)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst TkWall directions TkFrom . LexToken(TkNum,1,21,532)
   yacc.py: 445:Action : Shift and goto state 85
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst TkWall directions TkFrom TkNum . LexToken(TkNum,4,21,534)
   yacc.py: 445:Action : Shift and goto state 128
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst TkWall directions TkFrom TkNum TkNum . LexToken(TkTo,'to',21,536)
   yacc.py: 445:Action : Shift and goto state 162
   yacc.py: 410:
   yacc.py: 411:State  : 162
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst TkWall directions TkFrom TkNum TkNum TkTo . LexToken(TkNum,1,21,539)
   yacc.py: 445:Action : Shift and goto state 187
   yacc.py: 410:
   yacc.py: 411:State  : 187
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst TkWall directions TkFrom TkNum TkNum TkTo TkNum . LexToken(TkNum,2,21,541)
   yacc.py: 445:Action : Shift and goto state 196
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst TkWall directions TkFrom TkNum TkNum TkTo TkNum TkNum . LexToken(TkWall,'Wall',22,543)
   yacc.py: 469:Action : Reduce rule [wallSet -> TkWall directions TkFrom TkNum TkNum TkTo TkNum TkNum] with ['Wall','north','from',1,4,'to',1,2] and goto state 16
   yacc.py: 506:Result : <NoneType @ 0x7ffc329f4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst wallSet . LexToken(TkWall,'Wall',22,543)
   yacc.py: 469:Action : Reduce rule [worldInst -> wallSet] with [None] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x7ffc329f4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst . LexToken(TkWall,'Wall',22,543)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst TkWall . LexToken(TkWest,'west',22,548)
   yacc.py: 445:Action : Shift and goto state 43
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst TkWall TkWest . LexToken(TkFrom,'from',22,553)
   yacc.py: 469:Action : Reduce rule [directions -> TkWest] with ['west'] and goto state 39
   yacc.py: 506:Result : <str @ 0x1d8a1ee9fb0> ('west')
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst TkWall directions . LexToken(TkFrom,'from',22,553)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst TkWall directions TkFrom . LexToken(TkNum,1,22,558)
   yacc.py: 445:Action : Shift and goto state 85
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst TkWall directions TkFrom TkNum . LexToken(TkNum,2,22,560)
   yacc.py: 445:Action : Shift and goto state 128
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst TkWall directions TkFrom TkNum TkNum . LexToken(TkTo,'to',22,562)
   yacc.py: 445:Action : Shift and goto state 162
   yacc.py: 410:
   yacc.py: 411:State  : 162
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst TkWall directions TkFrom TkNum TkNum TkTo . LexToken(TkNum,5,22,565)
   yacc.py: 445:Action : Shift and goto state 187
   yacc.py: 410:
   yacc.py: 411:State  : 187
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst TkWall directions TkFrom TkNum TkNum TkTo TkNum . LexToken(TkNum,2,22,567)
   yacc.py: 445:Action : Shift and goto state 196
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst TkWall directions TkFrom TkNum TkNum TkTo TkNum TkNum . LexToken(TkWall,'Wall',23,569)
   yacc.py: 469:Action : Reduce rule [wallSet -> TkWall directions TkFrom TkNum TkNum TkTo TkNum TkNum] with ['Wall','west','from',1,2,'to',5,2] and goto state 16
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc520> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst wallSet . LexToken(TkWall,'Wall',23,569)
   yacc.py: 469:Action : Reduce rule [worldInst -> wallSet] with [<Structure @ 0x1d8a1efc520>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc520> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst . LexToken(TkWall,'Wall',23,569)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst TkWall . LexToken(TkSouth,'south',23,574)
   yacc.py: 445:Action : Shift and goto state 42
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst TkWall TkSouth . LexToken(TkFrom,'from',23,580)
   yacc.py: 469:Action : Reduce rule [directions -> TkSouth] with ['south'] and goto state 39
   yacc.py: 506:Result : <str @ 0x1d8a1f053b0> ('south')
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst TkWall directions . LexToken(TkFrom,'from',23,580)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst TkWall directions TkFrom . LexToken(TkNum,7,23,585)
   yacc.py: 445:Action : Shift and goto state 85
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst TkWall directions TkFrom TkNum . LexToken(TkNum,2,23,587)
   yacc.py: 445:Action : Shift and goto state 128
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst TkWall directions TkFrom TkNum TkNum . LexToken(TkTo,'to',23,589)
   yacc.py: 445:Action : Shift and goto state 162
   yacc.py: 410:
   yacc.py: 411:State  : 162
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst TkWall directions TkFrom TkNum TkNum TkTo . LexToken(TkNum,7,23,592)
   yacc.py: 445:Action : Shift and goto state 187
   yacc.py: 410:
   yacc.py: 411:State  : 187
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst TkWall directions TkFrom TkNum TkNum TkTo TkNum . LexToken(TkNum,3,23,594)
   yacc.py: 445:Action : Shift and goto state 196
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst TkWall directions TkFrom TkNum TkNum TkTo TkNum TkNum . LexToken(TkObjType,'Object-type',25,608)
   yacc.py: 469:Action : Reduce rule [wallSet -> TkWall directions TkFrom TkNum TkNum TkTo TkNum TkNum] with ['Wall','south','from',7,2,'to',7,3] and goto state 16
   yacc.py: 506:Result : <NoneType @ 0x7ffc329f4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst wallSet . LexToken(TkObjType,'Object-type',25,608)
   yacc.py: 469:Action : Reduce rule [worldInst -> wallSet] with [None] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x7ffc329f4880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst . LexToken(TkObjType,'Object-type',25,608)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst TkObjType . LexToken(TkId,'flower',25,620)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst TkObjType TkId . LexToken(TkOf,'of',25,627)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['flower'] and goto state 44
   yacc.py: 506:Result : <str @ 0x1d8a1f054b0> ('flower')
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst TkObjType ids . LexToken(TkOf,'of',25,627)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst TkObjType ids TkOf . LexToken(TkColor,'color',25,630)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor . LexToken(TkYellow,'yellow',25,636)
   yacc.py: 445:Action : Shift and goto state 135
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor TkYellow . LexToken(TkObjType,'Object-type',26,643)
   yacc.py: 469:Action : Reduce rule [colors -> TkYellow] with ['yellow'] and goto state 129
   yacc.py: 506:Result : <str @ 0x1d8a1f057b0> ('yellow')
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor colors . LexToken(TkObjType,'Object-type',26,643)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','flower','of','color','yellow'] and goto state 17
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc370> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst newObjType . LexToken(TkObjType,'Object-type',26,643)
   yacc.py: 469:Action : Reduce rule [worldInst -> newObjType] with [<Structure @ 0x1d8a1efc370>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc370> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst . LexToken(TkObjType,'Object-type',26,643)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst TkObjType . LexToken(TkId,'mirror',26,655)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst TkObjType TkId . LexToken(TkOf,'of',26,662)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['mirror'] and goto state 44
   yacc.py: 506:Result : <str @ 0x1d8a1f05530> ('mirror')
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst TkObjType ids . LexToken(TkOf,'of',26,662)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf . LexToken(TkColor,'color',26,665)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor . LexToken(TkGreen,'green',26,671)
   yacc.py: 445:Action : Shift and goto state 134
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor TkGreen . LexToken(TkObjType,'Object-type',27,677)
   yacc.py: 469:Action : Reduce rule [colors -> TkGreen] with ['green'] and goto state 129
   yacc.py: 506:Result : <str @ 0x1d8a1f05670> ('green')
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor colors . LexToken(TkObjType,'Object-type',27,677)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','mirror','of','color','green'] and goto state 17
   yacc.py: 506:Result : <Structure @ 0x1d8a1efca90> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst newObjType . LexToken(TkObjType,'Object-type',27,677)
   yacc.py: 469:Action : Reduce rule [worldInst -> newObjType] with [<Structure @ 0x1d8a1efca90>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efca90> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkObjType,'Object-type',27,677)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst TkObjType . LexToken(TkId,'table',27,689)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst TkObjType TkId . LexToken(TkOf,'of',27,695)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['table'] and goto state 44
   yacc.py: 506:Result : <str @ 0x1d8a1f05030> ('table')
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids . LexToken(TkOf,'of',27,695)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf . LexToken(TkColor,'color',27,698)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor . LexToken(TkCyan,'cyan',27,704)
   yacc.py: 445:Action : Shift and goto state 133
   yacc.py: 410:
   yacc.py: 411:State  : 133
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor TkCyan . LexToken(TkObjType,'Object-type',28,709)
   yacc.py: 469:Action : Reduce rule [colors -> TkCyan] with ['cyan'] and goto state 129
   yacc.py: 506:Result : <str @ 0x1d8a1f05b70> ('cyan')
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor colors . LexToken(TkObjType,'Object-type',28,709)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','table','of','color','cyan'] and goto state 17
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc220> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst newObjType . LexToken(TkObjType,'Object-type',28,709)
   yacc.py: 469:Action : Reduce rule [worldInst -> newObjType] with [<Structure @ 0x1d8a1efc220>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc220> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkObjType,'Object-type',28,709)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType . LexToken(TkId,'umbrella',28,721)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType TkId . LexToken(TkOf,'of',28,730)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['umbrella'] and goto state 44
   yacc.py: 506:Result : <str @ 0x1d8a1f05770> ('umbrella')
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids . LexToken(TkOf,'of',28,730)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf . LexToken(TkColor,'color',28,733)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor . LexToken(TkMagenta,'magenta',28,739)
   yacc.py: 445:Action : Shift and goto state 132
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor TkMagenta . LexToken(TkObjType,'Object-type',29,747)
   yacc.py: 469:Action : Reduce rule [colors -> TkMagenta] with ['magenta'] and goto state 129
   yacc.py: 506:Result : <str @ 0x1d8a1f05970> ('magenta')
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor colors . LexToken(TkObjType,'Object-type',29,747)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','umbrella','of','color','magenta'] and goto state 17
   yacc.py: 506:Result : <Structure @ 0x1d8a1efca00> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst newObjType . LexToken(TkObjType,'Object-type',29,747)
   yacc.py: 469:Action : Reduce rule [worldInst -> newObjType] with [<Structure @ 0x1d8a1efca00>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efca00> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkObjType,'Object-type',29,747)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType . LexToken(TkId,'heart',29,759)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType TkId . LexToken(TkOf,'of',29,765)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['heart'] and goto state 44
   yacc.py: 506:Result : <str @ 0x1d8a1f051b0> ('heart')
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids . LexToken(TkOf,'of',29,765)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf . LexToken(TkColor,'color',29,768)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor . LexToken(TkRed,'red',29,774)
   yacc.py: 445:Action : Shift and goto state 130
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor TkRed . LexToken(TkObjType,'Object-type',30,778)
   yacc.py: 469:Action : Reduce rule [colors -> TkRed] with ['red'] and goto state 129
   yacc.py: 506:Result : <str @ 0x1d8a1f05bb0> ('red')
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor colors . LexToken(TkObjType,'Object-type',30,778)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','heart','of','color','red'] and goto state 17
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc880> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst newObjType . LexToken(TkObjType,'Object-type',30,778)
   yacc.py: 469:Action : Reduce rule [worldInst -> newObjType] with [<Structure @ 0x1d8a1efc880>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc880> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkObjType,'Object-type',30,778)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType . LexToken(TkId,'sky',30,790)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType TkId . LexToken(TkOf,'of',30,794)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['sky'] and goto state 44
   yacc.py: 506:Result : <str @ 0x1d8a1f05470> ('sky')
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids . LexToken(TkOf,'of',30,794)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf . LexToken(TkColor,'color',30,797)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor . LexToken(TkBlue,'blue',30,803)
   yacc.py: 445:Action : Shift and goto state 131
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor TkBlue . LexToken(TkPlace,'Place',32,828)
   yacc.py: 469:Action : Reduce rule [colors -> TkBlue] with ['blue'] and goto state 129
   yacc.py: 506:Result : <str @ 0x1d8a1f05d30> ('blue')
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkObjType ids TkOf TkColor colors . LexToken(TkPlace,'Place',32,828)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','sky','of','color','blue'] and goto state 17
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc310> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst newObjType . LexToken(TkPlace,'Place',32,828)
   yacc.py: 469:Action : Reduce rule [worldInst -> newObjType] with [<Structure @ 0x1d8a1efc310>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc310> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkPlace,'Place',32,828)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace . LexToken(TkNum,3,32,834)
   yacc.py: 445:Action : Shift and goto state 45
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum . LexToken(TkOf,'of',32,836)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf . LexToken(TkId,'flower',32,839)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf TkId . LexToken(TkAt,'at',32,846)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['flower'] and goto state 87
   yacc.py: 506:Result : <str @ 0x1d8a1f05e30> ('flower')
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids . LexToken(TkAt,'at',32,846)
   yacc.py: 445:Action : Shift and goto state 136
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkAt . LexToken(TkNum,2,32,849)
   yacc.py: 445:Action : Shift and goto state 163
   yacc.py: 410:
   yacc.py: 411:State  : 163
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkAt TkNum . LexToken(TkNum,3,32,851)
   yacc.py: 445:Action : Shift and goto state 188
   yacc.py: 410:
   yacc.py: 411:State  : 188
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkAt TkNum TkNum . LexToken(TkPlace,'Place',33,853)
   yacc.py: 469:Action : Reduce rule [setPlaceObjWorld -> TkPlace TkNum TkOf ids TkAt TkNum TkNum] with ['Place',3,'of','flower','at',2,3] and goto state 18
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc9a0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst setPlaceObjWorld . LexToken(TkPlace,'Place',33,853)
   yacc.py: 469:Action : Reduce rule [worldInst -> setPlaceObjWorld] with [<Structure @ 0x1d8a1efc9a0>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc9a0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkPlace,'Place',33,853)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace . LexToken(TkNum,5,33,859)
   yacc.py: 445:Action : Shift and goto state 45
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum . LexToken(TkOf,'of',33,861)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf . LexToken(TkId,'heart',33,864)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf TkId . LexToken(TkAt,'at',33,870)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['heart'] and goto state 87
   yacc.py: 506:Result : <str @ 0x1d8a1f056b0> ('heart')
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids . LexToken(TkAt,'at',33,870)
   yacc.py: 445:Action : Shift and goto state 136
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkAt . LexToken(TkNum,8,33,873)
   yacc.py: 445:Action : Shift and goto state 163
   yacc.py: 410:
   yacc.py: 411:State  : 163
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkAt TkNum . LexToken(TkNum,1,33,875)
   yacc.py: 445:Action : Shift and goto state 188
   yacc.py: 410:
   yacc.py: 411:State  : 188
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkAt TkNum TkNum . LexToken(TkPlace,'Place',34,877)
   yacc.py: 469:Action : Reduce rule [setPlaceObjWorld -> TkPlace TkNum TkOf ids TkAt TkNum TkNum] with ['Place',5,'of','heart','at',8,1] and goto state 18
   yacc.py: 506:Result : <Structure @ 0x1d8a1efcb80> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst setPlaceObjWorld . LexToken(TkPlace,'Place',34,877)
   yacc.py: 469:Action : Reduce rule [worldInst -> setPlaceObjWorld] with [<Structure @ 0x1d8a1efcb80>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efcb80> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkPlace,'Place',34,877)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace . LexToken(TkNum,1,34,883)
   yacc.py: 445:Action : Shift and goto state 45
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum . LexToken(TkOf,'of',34,885)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf . LexToken(TkId,'sky',34,888)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf TkId . LexToken(TkAt,'at',34,892)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['sky'] and goto state 87
   yacc.py: 506:Result : <str @ 0x1d8a1f05eb0> ('sky')
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids . LexToken(TkAt,'at',34,892)
   yacc.py: 445:Action : Shift and goto state 136
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkAt . LexToken(TkNum,1,34,895)
   yacc.py: 445:Action : Shift and goto state 163
   yacc.py: 410:
   yacc.py: 411:State  : 163
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkAt TkNum . LexToken(TkNum,1,34,897)
   yacc.py: 445:Action : Shift and goto state 188
   yacc.py: 410:
   yacc.py: 411:State  : 188
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkAt TkNum TkNum . LexToken(TkPlace,'Place',35,899)
   yacc.py: 469:Action : Reduce rule [setPlaceObjWorld -> TkPlace TkNum TkOf ids TkAt TkNum TkNum] with ['Place',1,'of','sky','at',1,1] and goto state 18
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc910> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst setPlaceObjWorld . LexToken(TkPlace,'Place',35,899)
   yacc.py: 469:Action : Reduce rule [worldInst -> setPlaceObjWorld] with [<Structure @ 0x1d8a1efc910>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc910> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkPlace,'Place',35,899)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace . LexToken(TkNum,10,35,905)
   yacc.py: 445:Action : Shift and goto state 45
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum . LexToken(TkOf,'of',35,908)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf . LexToken(TkId,'table',35,911)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf TkId . LexToken(TkIn,'in',35,917)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['table'] and goto state 87
   yacc.py: 506:Result : <str @ 0x1d8a1f05d70> ('table')
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids . LexToken(TkIn,'in',35,917)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkIn . LexToken(TkBasketLower,'basket',35,920)
   yacc.py: 445:Action : Shift and goto state 164
   yacc.py: 410:
   yacc.py: 411:State  : 164
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkIn TkBasketLower . LexToken(TkPlace,'Place',36,927)
   yacc.py: 469:Action : Reduce rule [setPlaceObjWorld -> TkPlace TkNum TkOf ids TkIn TkBasketLower] with ['Place',10,'of','table','in','basket'] and goto state 18
   yacc.py: 506:Result : <Structure @ 0x1d8a1efcc40> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst setPlaceObjWorld . LexToken(TkPlace,'Place',36,927)
   yacc.py: 469:Action : Reduce rule [worldInst -> setPlaceObjWorld] with [<Structure @ 0x1d8a1efcc40>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efcc40> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkPlace,'Place',36,927)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace . LexToken(TkNum,300,36,933)
   yacc.py: 445:Action : Shift and goto state 45
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum . LexToken(TkOf,'of',36,937)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf . LexToken(TkId,'mirror',36,940)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf TkId . LexToken(TkIn,'in',36,947)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['mirror'] and goto state 87
   yacc.py: 506:Result : <str @ 0x1d8a1f0a4f0> ('mirror')
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids . LexToken(TkIn,'in',36,947)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkIn . LexToken(TkBasketLower,'basket',36,950)
   yacc.py: 445:Action : Shift and goto state 164
   yacc.py: 410:
   yacc.py: 411:State  : 164
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkPlace TkNum TkOf ids TkIn TkBasketLower . LexToken(TkStart,'Start',38,977)
   yacc.py: 469:Action : Reduce rule [setPlaceObjWorld -> TkPlace TkNum TkOf ids TkIn TkBasketLower] with ['Place',300,'of','mirror','in','basket'] and goto state 18
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc550> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst setPlaceObjWorld . LexToken(TkStart,'Start',38,977)
   yacc.py: 469:Action : Reduce rule [worldInst -> setPlaceObjWorld] with [<Structure @ 0x1d8a1efc550>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efc550> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkStart,'Start',38,977)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkStart . LexToken(TkAt,'at',38,983)
   yacc.py: 445:Action : Shift and goto state 46
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkStart TkAt . LexToken(TkNum,8,38,986)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkStart TkAt TkNum . LexToken(TkNum,4,38,988)
   yacc.py: 445:Action : Shift and goto state 88
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkStart TkAt TkNum TkNum . LexToken(TkHeading,'heading',38,990)
   yacc.py: 445:Action : Shift and goto state 138
   yacc.py: 410:
   yacc.py: 411:State  : 138
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkStart TkAt TkNum TkNum TkHeading . LexToken(TkEast,'east',38,998)
   yacc.py: 445:Action : Shift and goto state 41
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkStart TkAt TkNum TkNum TkHeading TkEast . LexToken(TkBasket,'Basket',39,1003)
   yacc.py: 469:Action : Reduce rule [directions -> TkEast] with ['east'] and goto state 165
   yacc.py: 506:Result : <str @ 0x1d8a1f0a0b0> ('east')
   yacc.py: 410:
   yacc.py: 411:State  : 165
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkStart TkAt TkNum TkNum TkHeading directions . LexToken(TkBasket,'Basket',39,1003)
   yacc.py: 469:Action : Reduce rule [setStartPosition -> TkStart TkAt TkNum TkNum TkHeading directions] with ['Start','at',8,4,'heading','east'] and goto state 19
   yacc.py: 506:Result : <Structure @ 0x1d8a1efceb0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst setStartPosition . LexToken(TkBasket,'Basket',39,1003)
   yacc.py: 469:Action : Reduce rule [worldInst -> setStartPosition] with [<Structure @ 0x1d8a1efceb0>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efceb0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkBasket,'Basket',39,1003)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBasket . LexToken(TkOf,'of',39,1010)
   yacc.py: 445:Action : Shift and goto state 47
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBasket TkOf . LexToken(TkCapacity,'capacity',39,1013)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBasket TkOf TkCapacity . LexToken(TkNum,310,39,1022)
   yacc.py: 445:Action : Shift and goto state 89
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBasket TkOf TkCapacity TkNum . LexToken(TkBoolean,'Boolean',40,1026)
   yacc.py: 469:Action : Reduce rule [setBasketCapacity -> TkBasket TkOf TkCapacity TkNum] with ['Basket','of','capacity',310] and goto state 20
   yacc.py: 506:Result : <Structure @ 0x1d8a1a7db20> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst setBasketCapacity . LexToken(TkBoolean,'Boolean',40,1026)
   yacc.py: 469:Action : Reduce rule [worldInst -> setBasketCapacity] with [<Structure @ 0x1d8a1a7db20>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1a7db20> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkBoolean,'Boolean',40,1026)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean . LexToken(TkId,'willyhappy',40,1034)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean TkId . LexToken(TkWith,'with',40,1045)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['willyhappy'] and goto state 48
   yacc.py: 506:Result : <str @ 0x1d8a1f0a5f0> ('willyhappy')
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean ids . LexToken(TkWith,'with',40,1045)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean ids TkWith . LexToken(TkInitial,'initial',40,1050)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean ids TkWith TkInitial . LexToken(TkValue,'value',40,1058)
   yacc.py: 445:Action : Shift and goto state 139
   yacc.py: 410:
   yacc.py: 411:State  : 139
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean ids TkWith TkInitial TkValue . LexToken(TkTrue,'true',40,1064)
   yacc.py: 445:Action : Shift and goto state 166
   yacc.py: 410:
   yacc.py: 411:State  : 166
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean ids TkWith TkInitial TkValue TkTrue . LexToken(TkBoolean,'Boolean',41,1069)
   yacc.py: 469:Action : Reduce rule [newBoolean -> TkBoolean ids TkWith TkInitial TkValue TkTrue] with ['Boolean','willyhappy','with','initial','value','true'] and goto state 21
   yacc.py: 506:Result : <Structure @ 0x1d8a1efcd90> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst newBoolean . LexToken(TkBoolean,'Boolean',41,1069)
   yacc.py: 469:Action : Reduce rule [worldInst -> newBoolean] with [<Structure @ 0x1d8a1efcd90>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efcd90> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkBoolean,'Boolean',41,1069)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean . LexToken(TkId,'willycanlearn',41,1077)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean TkId . LexToken(TkWith,'with',41,1091)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['willycanlearn'] and goto state 48
   yacc.py: 506:Result : <str @ 0x1d8a1f0a830> ('willycanlearn')
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean ids . LexToken(TkWith,'with',41,1091)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean ids TkWith . LexToken(TkInitial,'initial',41,1096)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean ids TkWith TkInitial . LexToken(TkValue,'value',41,1104)
   yacc.py: 445:Action : Shift and goto state 139
   yacc.py: 410:
   yacc.py: 411:State  : 139
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean ids TkWith TkInitial TkValue . LexToken(TkFalse,'false',41,1110)
   yacc.py: 445:Action : Shift and goto state 167
   yacc.py: 410:
   yacc.py: 411:State  : 167
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkBoolean ids TkWith TkInitial TkValue TkFalse . LexToken(TkGoal,'Goal',42,1116)
   yacc.py: 469:Action : Reduce rule [newBoolean -> TkBoolean ids TkWith TkInitial TkValue TkFalse] with ['Boolean','willycanlearn','with','initial','value','false'] and goto state 21
   yacc.py: 506:Result : <Structure @ 0x1d8a1efcdf0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst newBoolean . LexToken(TkGoal,'Goal',42,1116)
   yacc.py: 469:Action : Reduce rule [worldInst -> newBoolean] with [<Structure @ 0x1d8a1efcdf0>] and goto state 14
   yacc.py: 506:Result : <Structure @ 0x1d8a1efcdf0> (<Structure.Structure object at 0x000001D ...)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst . LexToken(TkGoal,'Goal',42,1116)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal . LexToken(TkId,'goal1',42,1121)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal TkId . LexToken(TkIs,'is',42,1127)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['goal1'] and goto state 49
   yacc.py: 506:Result : <str @ 0x1d8a1f0a770> ('goal1')
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids . LexToken(TkIs,'is',42,1127)
   yacc.py: 445:Action : Shift and goto state 60
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs . LexToken(TkWilly,'willy',42,1130)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkWilly . LexToken(TkIs,'is',42,1136)
   yacc.py: 445:Action : Shift and goto state 140
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkWilly TkIs . LexToken(TkAt,'at',42,1139)
   yacc.py: 445:Action : Shift and goto state 168
   yacc.py: 410:
   yacc.py: 411:State  : 168
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkWilly TkIs TkAt . LexToken(TkNum,8,42,1142)
   yacc.py: 445:Action : Shift and goto state 189
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkWilly TkIs TkAt TkNum . LexToken(TkNum,1,42,1144)
   yacc.py: 445:Action : Shift and goto state 197
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 434:Stack  : worldBlock worldBlock TkBeginWorld ids worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst worldInst TkGoal ids TkIs TkWilly TkIs TkAt TkNum TkNum . LexToken(TkGoal,'Goal',43,1146)
   yacc.py: 469:Action : Reduce rule [newGoal -> TkGoal ids TkIs TkWilly TkIs TkAt TkNum TkNum] with ['Goal','goal1','is','willy','is','at',8,1] and goto state 22
