   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 434:Stack  : . LexToken(TkBeginWorld,'begin-world',3,33)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : TkBeginWorld . LexToken(TkId,'maferBaila1',3,45)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : TkBeginWorld TkId . LexToken(TkEndWorld,'end-world',4,57)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['maferBaila1'] and goto state 9
   yacc.py: 506:Result : <str @ 0x1d97d6cfaf0> ('maferBaila1')
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : TkBeginWorld ids . LexToken(TkEndWorld,'end-world',4,57)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 434:Stack  : TkBeginWorld ids TkEndWorld . LexToken(TkBeginWorld,'begin-world',5,67)
   yacc.py: 469:Action : Reduce rule [worldBlock -> TkBeginWorld ids TkEndWorld] with ['begin-world','maferBaila1','end-world'] and goto state 3
   yacc.py: 506:Result : <NoneType @ 0x7ffc25314880> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 434:Stack  : worldBlock . LexToken(TkBeginWorld,'begin-world',5,67)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 434:Stack  : worldBlock TkBeginWorld . LexToken(TkId,'maferBaila2',5,79)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock TkBeginWorld TkId . LexToken(TkObjType,'Object-type',6,91)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['maferBaila2'] and goto state 9
   yacc.py: 506:Result : <str @ 0x1d97dd52370> ('maferBaila2')
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids . LexToken(TkObjType,'Object-type',6,91)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType . LexToken(TkId,'flower',6,103)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType TkId . LexToken(TkOf,'of',6,110)
   yacc.py: 469:Action : Reduce rule [ids -> TkId] with ['flower'] and goto state 44
   yacc.py: 506:Result : <str @ 0x1d97dd524b0> ('flower')
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType ids . LexToken(TkOf,'of',6,110)
   yacc.py: 445:Action : Shift and goto state 55
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType ids TkOf . LexToken(TkColor,'color',6,113)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType ids TkOf TkColor . LexToken(TkYellow,'yellow',6,119)
   yacc.py: 445:Action : Shift and goto state 135
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType ids TkOf TkColor TkYellow . LexToken(TkSemicolon,';',6,125)
   yacc.py: 469:Action : Reduce rule [colors -> TkYellow] with ['yellow'] and goto state 129
   yacc.py: 506:Result : <str @ 0x1d97dd52530> ('yellow')
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 434:Stack  : worldBlock TkBeginWorld ids TkObjType ids TkOf TkColor colors . LexToken(TkSemicolon,';',6,125)
   yacc.py: 469:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','flower','of','color','yellow'] and goto state 17
