   yacc.py:3317:Created by PLY version 3.11 (http://www.dabeaz.com/ply)
   yacc.py:3368:
   yacc.py:3369:Unused terminals:
   yacc.py:3370:
   yacc.py:3373:    TkAnd
   yacc.py:3373:    TkAs
   yacc.py:3373:    TkAt
   yacc.py:3373:    TkBasket
   yacc.py:3373:    TkBasketLower
   yacc.py:3373:    TkBegin
   yacc.py:3373:    TkBeginTask
   yacc.py:3373:    TkBlue
   yacc.py:3373:    TkBoolean
   yacc.py:3373:    TkCapacity
   yacc.py:3373:    TkCarrying
   yacc.py:3373:    TkClear
   yacc.py:3373:    TkColor
   yacc.py:3373:    TkCyan
   yacc.py:3373:    TkDefine
   yacc.py:3373:    TkDrop
   yacc.py:3373:    TkElse
   yacc.py:3373:    TkEnd
   yacc.py:3373:    TkEndTask
   yacc.py:3373:    TkFalse
   yacc.py:3373:    TkFinalG
   yacc.py:3373:    TkFlip
   yacc.py:3373:    TkFound
   yacc.py:3373:    TkFrontCl
   yacc.py:3373:    TkGoal
   yacc.py:3373:    TkGreen
   yacc.py:3373:    TkHeading
   yacc.py:3373:    TkIf
   yacc.py:3373:    TkIn
   yacc.py:3373:    TkInitial
   yacc.py:3373:    TkIs
   yacc.py:3373:    TkLeftCl
   yacc.py:3373:    TkLookingE
   yacc.py:3373:    TkLookingN
   yacc.py:3373:    TkLookingS
   yacc.py:3373:    TkLookingW
   yacc.py:3373:    TkMagenta
   yacc.py:3373:    TkMove
   yacc.py:3373:    TkNot
   yacc.py:3373:    TkObjType
   yacc.py:3373:    TkObjectsLower
   yacc.py:3373:    TkOf
   yacc.py:3373:    TkOn
   yacc.py:3373:    TkOr
   yacc.py:3373:    TkPick
   yacc.py:3373:    TkPlace
   yacc.py:3373:    TkRed
   yacc.py:3373:    TkRepeat
   yacc.py:3373:    TkRightCl
   yacc.py:3373:    TkSemicolon
   yacc.py:3373:    TkSet
   yacc.py:3373:    TkStart
   yacc.py:3373:    TkTab
   yacc.py:3373:    TkTerminate
   yacc.py:3373:    TkThen
   yacc.py:3373:    TkTimes
   yacc.py:3373:    TkTrue
   yacc.py:3373:    TkTurnL
   yacc.py:3373:    TkTurnR
   yacc.py:3373:    TkValue
   yacc.py:3373:    TkWhile
   yacc.py:3373:    TkWith
   yacc.py:3373:    TkYellow
   yacc.py:3377:
   yacc.py:3378:Grammar
   yacc.py:3379:
   yacc.py:3381:Rule 0     S' -> correctProgram
   yacc.py:3381:Rule 1     correctProgram -> program
   yacc.py:3381:Rule 2     program -> worldBlock
   yacc.py:3381:Rule 3     program -> taskBlock
   yacc.py:3381:Rule 4     program -> worldBlock program
   yacc.py:3381:Rule 5     program -> taskBlock program
   yacc.py:3381:Rule 6     wallSet -> TkWall directions TkFrom TkNum TkNum TkTo TkNum TkNum
   yacc.py:3381:Rule 7     worldBlock -> TkBeginWorld TkId instructions TkEndWorld worldBlock
   yacc.py:3381:Rule 8     worldBlock -> TkBeginWorld TkId TkEndWorld worldBlock
   yacc.py:3381:Rule 9     worldBlock -> TkBeginWorld TkId TkEndWorld
   yacc.py:3381:Rule 10    worldSet -> TkWorld TkNum TkNum
   yacc.py:3381:Rule 11    worldSet -> empty
   yacc.py:3381:Rule 12    instructions -> TkId
   yacc.py:3381:Rule 13    taskBlock -> TkId
   yacc.py:3381:Rule 14    directions -> TkNorth
   yacc.py:3381:Rule 15    directions -> TkEast
   yacc.py:3381:Rule 16    directions -> TkSouth
   yacc.py:3381:Rule 17    directions -> TkWest
   yacc.py:3381:Rule 18    empty -> <empty>
   yacc.py:3399:
   yacc.py:3400:Terminals, with rules where they appear
   yacc.py:3401:
   yacc.py:3405:TkAnd                : 
   yacc.py:3405:TkAs                 : 
   yacc.py:3405:TkAt                 : 
   yacc.py:3405:TkBasket             : 
   yacc.py:3405:TkBasketLower        : 
   yacc.py:3405:TkBegin              : 
   yacc.py:3405:TkBeginTask          : 
   yacc.py:3405:TkBeginWorld         : 7 8 9
   yacc.py:3405:TkBlue               : 
   yacc.py:3405:TkBoolean            : 
   yacc.py:3405:TkCapacity           : 
   yacc.py:3405:TkCarrying           : 
   yacc.py:3405:TkClear              : 
   yacc.py:3405:TkColor              : 
   yacc.py:3405:TkCyan               : 
   yacc.py:3405:TkDefine             : 
   yacc.py:3405:TkDrop               : 
   yacc.py:3405:TkEast               : 15
   yacc.py:3405:TkElse               : 
   yacc.py:3405:TkEnd                : 
   yacc.py:3405:TkEndTask            : 
   yacc.py:3405:TkEndWorld           : 7 8 9
   yacc.py:3405:TkFalse              : 
   yacc.py:3405:TkFinalG             : 
   yacc.py:3405:TkFlip               : 
   yacc.py:3405:TkFound              : 
   yacc.py:3405:TkFrom               : 6
   yacc.py:3405:TkFrontCl            : 
   yacc.py:3405:TkGoal               : 
   yacc.py:3405:TkGreen              : 
   yacc.py:3405:TkHeading            : 
   yacc.py:3405:TkId                 : 7 8 9 12 13
   yacc.py:3405:TkIf                 : 
   yacc.py:3405:TkIn                 : 
   yacc.py:3405:TkInitial            : 
   yacc.py:3405:TkIs                 : 
   yacc.py:3405:TkLeftCl             : 
   yacc.py:3405:TkLookingE           : 
   yacc.py:3405:TkLookingN           : 
   yacc.py:3405:TkLookingS           : 
   yacc.py:3405:TkLookingW           : 
   yacc.py:3405:TkMagenta            : 
   yacc.py:3405:TkMove               : 
   yacc.py:3405:TkNorth              : 14
   yacc.py:3405:TkNot                : 
   yacc.py:3405:TkNum                : 6 6 6 6 10 10
   yacc.py:3405:TkObjType            : 
   yacc.py:3405:TkObjectsLower       : 
   yacc.py:3405:TkOf                 : 
   yacc.py:3405:TkOn                 : 
   yacc.py:3405:TkOr                 : 
   yacc.py:3405:TkPick               : 
   yacc.py:3405:TkPlace              : 
   yacc.py:3405:TkRed                : 
   yacc.py:3405:TkRepeat             : 
   yacc.py:3405:TkRightCl            : 
   yacc.py:3405:TkSemicolon          : 
   yacc.py:3405:TkSet                : 
   yacc.py:3405:TkSouth              : 16
   yacc.py:3405:TkStart              : 
   yacc.py:3405:TkTab                : 
   yacc.py:3405:TkTerminate          : 
   yacc.py:3405:TkThen               : 
   yacc.py:3405:TkTimes              : 
   yacc.py:3405:TkTo                 : 6
   yacc.py:3405:TkTrue               : 
   yacc.py:3405:TkTurnL              : 
   yacc.py:3405:TkTurnR              : 
   yacc.py:3405:TkValue              : 
   yacc.py:3405:TkWall               : 6
   yacc.py:3405:TkWest               : 17
   yacc.py:3405:TkWhile              : 
   yacc.py:3405:TkWith               : 
   yacc.py:3405:TkWorld              : 10
   yacc.py:3405:TkYellow             : 
   yacc.py:3405:error                : 
   yacc.py:3407:
   yacc.py:3408:Nonterminals, with rules where they appear
   yacc.py:3409:
   yacc.py:3413:correctProgram       : 0
   yacc.py:3413:directions           : 6
   yacc.py:3413:empty                : 11
   yacc.py:3413:instructions         : 7
   yacc.py:3413:program              : 1 4 5
   yacc.py:3413:taskBlock            : 3 5
   yacc.py:3413:wallSet              : 
   yacc.py:3413:worldBlock           : 2 4 7 8
   yacc.py:3413:worldSet             : 
   yacc.py:3414:
   yacc.py:2543:Parsing method: LALR
   yacc.py:2561:
   yacc.py:2562:state 0
   yacc.py:2563:
   yacc.py:2565:    (0) S' -> . correctProgram
   yacc.py:2565:    (1) correctProgram -> . program
   yacc.py:2565:    (2) program -> . worldBlock
   yacc.py:2565:    (3) program -> . taskBlock
   yacc.py:2565:    (4) program -> . worldBlock program
   yacc.py:2565:    (5) program -> . taskBlock program
   yacc.py:2565:    (7) worldBlock -> . TkBeginWorld TkId instructions TkEndWorld worldBlock
   yacc.py:2565:    (8) worldBlock -> . TkBeginWorld TkId TkEndWorld worldBlock
   yacc.py:2565:    (9) worldBlock -> . TkBeginWorld TkId TkEndWorld
   yacc.py:2565:    (13) taskBlock -> . TkId
   yacc.py:2566:
   yacc.py:2687:    TkBeginWorld    shift and go to state 5
   yacc.py:2687:    TkId            shift and go to state 6
   yacc.py:2689:
   yacc.py:2714:    correctProgram                 shift and go to state 1
   yacc.py:2714:    program                        shift and go to state 2
   yacc.py:2714:    worldBlock                     shift and go to state 3
   yacc.py:2714:    taskBlock                      shift and go to state 4
   yacc.py:2561:
   yacc.py:2562:state 1
   yacc.py:2563:
   yacc.py:2565:    (0) S' -> correctProgram .
   yacc.py:2566:
   yacc.py:2689:
   yacc.py:2561:
   yacc.py:2562:state 2
   yacc.py:2563:
   yacc.py:2565:    (1) correctProgram -> program .
   yacc.py:2566:
   yacc.py:2687:    $end            reduce using rule 1 (correctProgram -> program .)
   yacc.py:2689:
   yacc.py:2561:
   yacc.py:2562:state 3
   yacc.py:2563:
   yacc.py:2565:    (2) program -> worldBlock .
   yacc.py:2565:    (4) program -> worldBlock . program
   yacc.py:2565:    (2) program -> . worldBlock
   yacc.py:2565:    (3) program -> . taskBlock
   yacc.py:2565:    (4) program -> . worldBlock program
   yacc.py:2565:    (5) program -> . taskBlock program
   yacc.py:2565:    (7) worldBlock -> . TkBeginWorld TkId instructions TkEndWorld worldBlock
   yacc.py:2565:    (8) worldBlock -> . TkBeginWorld TkId TkEndWorld worldBlock
   yacc.py:2565:    (9) worldBlock -> . TkBeginWorld TkId TkEndWorld
   yacc.py:2565:    (13) taskBlock -> . TkId
   yacc.py:2566:
   yacc.py:2687:    $end            reduce using rule 2 (program -> worldBlock .)
   yacc.py:2687:    TkBeginWorld    shift and go to state 5
   yacc.py:2687:    TkId            shift and go to state 6
   yacc.py:2689:
   yacc.py:2714:    worldBlock                     shift and go to state 3
   yacc.py:2714:    program                        shift and go to state 7
   yacc.py:2714:    taskBlock                      shift and go to state 4
   yacc.py:2561:
   yacc.py:2562:state 4
   yacc.py:2563:
   yacc.py:2565:    (3) program -> taskBlock .
   yacc.py:2565:    (5) program -> taskBlock . program
   yacc.py:2565:    (2) program -> . worldBlock
   yacc.py:2565:    (3) program -> . taskBlock
   yacc.py:2565:    (4) program -> . worldBlock program
   yacc.py:2565:    (5) program -> . taskBlock program
   yacc.py:2565:    (7) worldBlock -> . TkBeginWorld TkId instructions TkEndWorld worldBlock
   yacc.py:2565:    (8) worldBlock -> . TkBeginWorld TkId TkEndWorld worldBlock
   yacc.py:2565:    (9) worldBlock -> . TkBeginWorld TkId TkEndWorld
   yacc.py:2565:    (13) taskBlock -> . TkId
   yacc.py:2566:
   yacc.py:2687:    $end            reduce using rule 3 (program -> taskBlock .)
   yacc.py:2687:    TkBeginWorld    shift and go to state 5
   yacc.py:2687:    TkId            shift and go to state 6
   yacc.py:2689:
   yacc.py:2714:    taskBlock                      shift and go to state 4
   yacc.py:2714:    program                        shift and go to state 8
   yacc.py:2714:    worldBlock                     shift and go to state 3
   yacc.py:2561:
   yacc.py:2562:state 5
   yacc.py:2563:
   yacc.py:2565:    (7) worldBlock -> TkBeginWorld . TkId instructions TkEndWorld worldBlock
   yacc.py:2565:    (8) worldBlock -> TkBeginWorld . TkId TkEndWorld worldBlock
   yacc.py:2565:    (9) worldBlock -> TkBeginWorld . TkId TkEndWorld
   yacc.py:2566:
   yacc.py:2687:    TkId            shift and go to state 9
   yacc.py:2689:
   yacc.py:2561:
   yacc.py:2562:state 6
   yacc.py:2563:
   yacc.py:2565:    (13) taskBlock -> TkId .
   yacc.py:2566:
   yacc.py:2687:    TkBeginWorld    reduce using rule 13 (taskBlock -> TkId .)
   yacc.py:2687:    TkId            reduce using rule 13 (taskBlock -> TkId .)
   yacc.py:2687:    $end            reduce using rule 13 (taskBlock -> TkId .)
   yacc.py:2689:
   yacc.py:2561:
   yacc.py:2562:state 7
   yacc.py:2563:
   yacc.py:2565:    (4) program -> worldBlock program .
   yacc.py:2566:
   yacc.py:2687:    $end            reduce using rule 4 (program -> worldBlock program .)
   yacc.py:2689:
   yacc.py:2561:
   yacc.py:2562:state 8
   yacc.py:2563:
   yacc.py:2565:    (5) program -> taskBlock program .
   yacc.py:2566:
   yacc.py:2687:    $end            reduce using rule 5 (program -> taskBlock program .)
   yacc.py:2689:
   yacc.py:2561:
   yacc.py:2562:state 9
   yacc.py:2563:
   yacc.py:2565:    (7) worldBlock -> TkBeginWorld TkId . instructions TkEndWorld worldBlock
   yacc.py:2565:    (8) worldBlock -> TkBeginWorld TkId . TkEndWorld worldBlock
   yacc.py:2565:    (9) worldBlock -> TkBeginWorld TkId . TkEndWorld
   yacc.py:2565:    (12) instructions -> . TkId
   yacc.py:2566:
   yacc.py:2687:    TkEndWorld      shift and go to state 12
   yacc.py:2687:    TkId            shift and go to state 10
   yacc.py:2689:
   yacc.py:2714:    instructions                   shift and go to state 11
   yacc.py:2561:
   yacc.py:2562:state 10
   yacc.py:2563:
   yacc.py:2565:    (12) instructions -> TkId .
   yacc.py:2566:
   yacc.py:2687:    TkEndWorld      reduce using rule 12 (instructions -> TkId .)
   yacc.py:2689:
   yacc.py:2561:
   yacc.py:2562:state 11
   yacc.py:2563:
   yacc.py:2565:    (7) worldBlock -> TkBeginWorld TkId instructions . TkEndWorld worldBlock
   yacc.py:2566:
   yacc.py:2687:    TkEndWorld      shift and go to state 13
   yacc.py:2689:
   yacc.py:2561:
   yacc.py:2562:state 12
   yacc.py:2563:
   yacc.py:2565:    (8) worldBlock -> TkBeginWorld TkId TkEndWorld . worldBlock
   yacc.py:2565:    (9) worldBlock -> TkBeginWorld TkId TkEndWorld .
   yacc.py:2565:    (7) worldBlock -> . TkBeginWorld TkId instructions TkEndWorld worldBlock
   yacc.py:2565:    (8) worldBlock -> . TkBeginWorld TkId TkEndWorld worldBlock
   yacc.py:2565:    (9) worldBlock -> . TkBeginWorld TkId TkEndWorld
   yacc.py:2566:
   yacc.py:2666:  ! shift/reduce conflict for TkBeginWorld resolved as shift
   yacc.py:2687:    TkId            reduce using rule 9 (worldBlock -> TkBeginWorld TkId TkEndWorld .)
   yacc.py:2687:    $end            reduce using rule 9 (worldBlock -> TkBeginWorld TkId TkEndWorld .)
   yacc.py:2687:    TkBeginWorld    shift and go to state 5
   yacc.py:2689:
   yacc.py:2696:  ! TkBeginWorld    [ reduce using rule 9 (worldBlock -> TkBeginWorld TkId TkEndWorld .) ]
   yacc.py:2700:
   yacc.py:2714:    worldBlock                     shift and go to state 14
   yacc.py:2561:
   yacc.py:2562:state 13
   yacc.py:2563:
   yacc.py:2565:    (7) worldBlock -> TkBeginWorld TkId instructions TkEndWorld . worldBlock
   yacc.py:2565:    (7) worldBlock -> . TkBeginWorld TkId instructions TkEndWorld worldBlock
   yacc.py:2565:    (8) worldBlock -> . TkBeginWorld TkId TkEndWorld worldBlock
   yacc.py:2565:    (9) worldBlock -> . TkBeginWorld TkId TkEndWorld
   yacc.py:2566:
   yacc.py:2687:    TkBeginWorld    shift and go to state 5
   yacc.py:2689:
   yacc.py:2714:    worldBlock                     shift and go to state 15
   yacc.py:2561:
   yacc.py:2562:state 14
   yacc.py:2563:
   yacc.py:2565:    (8) worldBlock -> TkBeginWorld TkId TkEndWorld worldBlock .
   yacc.py:2566:
   yacc.py:2687:    TkBeginWorld    reduce using rule 8 (worldBlock -> TkBeginWorld TkId TkEndWorld worldBlock .)
   yacc.py:2687:    TkId            reduce using rule 8 (worldBlock -> TkBeginWorld TkId TkEndWorld worldBlock .)
   yacc.py:2687:    $end            reduce using rule 8 (worldBlock -> TkBeginWorld TkId TkEndWorld worldBlock .)
   yacc.py:2689:
   yacc.py:2561:
   yacc.py:2562:state 15
   yacc.py:2563:
   yacc.py:2565:    (7) worldBlock -> TkBeginWorld TkId instructions TkEndWorld worldBlock .
   yacc.py:2566:
   yacc.py:2687:    TkBeginWorld    reduce using rule 7 (worldBlock -> TkBeginWorld TkId instructions TkEndWorld worldBlock .)
   yacc.py:2687:    TkId            reduce using rule 7 (worldBlock -> TkBeginWorld TkId instructions TkEndWorld worldBlock .)
   yacc.py:2687:    $end            reduce using rule 7 (worldBlock -> TkBeginWorld TkId instructions TkEndWorld worldBlock .)
   yacc.py:2689:
   yacc.py:3457:
   yacc.py:3458:Conflicts:
   yacc.py:3459:
   yacc.py:3462:shift/reduce conflict for TkBeginWorld in state 12 resolved as shift
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(TkBeginWorld,'begin-world',1,0)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : TkBeginWorld . LexToken(TkId,'maferBaila',1,12)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : TkBeginWorld TkId . LexToken(TkEndWorld,'end-world',2,23)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : TkBeginWorld TkId TkEndWorld . $end
   yacc.py: 471:Action : Reduce rule [worldBlock -> TkBeginWorld TkId TkEndWorld] with ['begin-world','maferBaila','end-world'] and goto state 3
