   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(TkBeginWorld,'begin-world',2,1)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : TkBeginWorld . LexToken(TkId,'room',2,13)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : TkBeginWorld TkId . LexToken(TkFinalG,'Final goal',7,55)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with ['room'] and goto state 57
   yacc.py: 506:Result : <str @ 0x104988ca8> ('room')
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : TkBeginWorld ids . LexToken(TkFinalG,'Final goal',7,55)
   yacc.py: 471:Action : Reduce rule [worldDefinition -> TkBeginWorld ids] with ['begin-world','room'] and goto state 5
   yacc.py: 506:Result : <Node @ 0x104988cf8> (<Node.Node object at 0x104988cf8>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : worldDefinition . LexToken(TkFinalG,'Final goal',7,55)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : worldDefinition TkFinalG . LexToken(TkIs,'is',7,66)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs . LexToken(TkId,'cleanclothesinposition',7,69)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs TkId . LexToken(TkAnd,'and',7,92)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with [<str @ 0x10498a978>] and goto state 123
   yacc.py: 506:Result : <str @ 0x10498a978> ('cleanclothesinposition')
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs ids . LexToken(TkAnd,'and',7,92)
   yacc.py: 471:Action : Reduce rule [finalGoalTest -> ids] with [<str @ 0x10498a978>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x104988ef0> (<Node.Node object at 0x104988ef0>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest . LexToken(TkAnd,'and',7,92)
   yacc.py: 445:Action : Shift and goto state 148
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd . LexToken(TkId,'dirtyclothesinposition',7,96)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd TkId . LexToken(TkAnd,'and',7,119)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with [<str @ 0x10498aae0>] and goto state 123
   yacc.py: 506:Result : <str @ 0x10498aae0> ('dirtyclothesinposition')
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd ids . LexToken(TkAnd,'and',7,119)
   yacc.py: 471:Action : Reduce rule [finalGoalTest -> ids] with [<str @ 0x10498aae0>] and goto state 178
   yacc.py: 506:Result : <Node @ 0x104988f60> (<Node.Node object at 0x104988f60>)
   yacc.py: 410:
   yacc.py: 411:State  : 178
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest . LexToken(TkAnd,'and',7,119)
   yacc.py: 445:Action : Shift and goto state 148
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd . LexToken(TkId,'laptopinposition',7,123)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd TkId . LexToken(TkAnd,'and',7,140)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with [<str @ 0x10498abb8>] and goto state 123
   yacc.py: 506:Result : <str @ 0x10498abb8> ('laptopinposition')
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd ids . LexToken(TkAnd,'and',7,140)
   yacc.py: 471:Action : Reduce rule [finalGoalTest -> ids] with [<str @ 0x10498abb8>] and goto state 178
   yacc.py: 506:Result : <Node @ 0x104994048> (<Node.Node object at 0x104994048>)
   yacc.py: 410:
   yacc.py: 411:State  : 178
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest . LexToken(TkAnd,'and',7,140)
   yacc.py: 445:Action : Shift and goto state 148
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd . LexToken(TkId,'booksinposition',7,144)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd TkId . LexToken(TkAnd,'and',7,160)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with [<str @ 0x104608470>] and goto state 123
   yacc.py: 506:Result : <str @ 0x104608470> ('booksinposition')
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd ids . LexToken(TkAnd,'and',7,160)
   yacc.py: 471:Action : Reduce rule [finalGoalTest -> ids] with [<str @ 0x104608470>] and goto state 178
   yacc.py: 506:Result : <Node @ 0x1049940f0> (<Node.Node object at 0x1049940f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 178
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest . LexToken(TkAnd,'and',7,160)
   yacc.py: 445:Action : Shift and goto state 148
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd . LexToken(TkId,'cellinposition',7,164)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd TkId . LexToken(TkSemicolon,';',7,178)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with [<str @ 0x104973d30>] and goto state 123
   yacc.py: 506:Result : <str @ 0x104973d30> ('cellinposition')
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd ids . LexToken(TkSemicolon,';',7,178)
   yacc.py: 471:Action : Reduce rule [finalGoalTest -> ids] with [<str @ 0x104973d30>] and goto state 178
   yacc.py: 506:Result : <Node @ 0x1049941d0> (<Node.Node object at 0x1049941d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 178
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest . LexToken(TkSemicolon,';',7,178)
   yacc.py: 471:Action : Reduce rule [conjuncionGoal -> finalGoalTest TkAnd finalGoalTest] with [<Node @ 0x1049940f0>,'and',<Node @ 0x1049941d0>] and goto state 121
   yacc.py: 506:Result : <Node @ 0x104994278> (<Node.Node object at 0x104994278>)
   yacc.py: 410:
   yacc.py: 411:State  : 121
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd conjuncionGoal . LexToken(TkSemicolon,';',7,178)
   yacc.py: 471:Action : Reduce rule [finalGoalTest -> conjuncionGoal] with [<Node @ 0x104994278>] and goto state 178
   yacc.py: 506:Result : <Node @ 0x1049940b8> (<Node.Node object at 0x1049940b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 178
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest . LexToken(TkSemicolon,';',7,178)
   yacc.py: 471:Action : Reduce rule [conjuncionGoal -> finalGoalTest TkAnd finalGoalTest] with [<Node @ 0x104994048>,'and',<Node @ 0x1049940b8>] and goto state 121
   yacc.py: 506:Result : <Node @ 0x1049942b0> (<Node.Node object at 0x1049942b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 121
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd conjuncionGoal . LexToken(TkSemicolon,';',7,178)
   yacc.py: 471:Action : Reduce rule [finalGoalTest -> conjuncionGoal] with [<Node @ 0x1049942b0>] and goto state 178
   yacc.py: 506:Result : <Node @ 0x104988c88> (<Node.Node object at 0x104988c88>)
   yacc.py: 410:
   yacc.py: 411:State  : 178
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest TkAnd finalGoalTest . LexToken(TkSemicolon,';',7,178)
   yacc.py: 471:Action : Reduce rule [conjuncionGoal -> finalGoalTest TkAnd finalGoalTest] with [<Node @ 0x104988f60>,'and',<Node @ 0x104988c88>] and goto state 121
   yacc.py: 506:Result : <Node @ 0x104994208> (<Node.Node object at 0x104994208>)
   yacc.py: 410:
   yacc.py: 411:State  : 121
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd conjuncionGoal . LexToken(TkSemicolon,';',7,178)
   yacc.py: 471:Action : Reduce rule [finalGoalTest -> conjuncionGoal] with [<Node @ 0x104994208>] and goto state 178
   yacc.py: 506:Result : <Node @ 0x104988e10> (<Node.Node object at 0x104988e10>)
   yacc.py: 410:
   yacc.py: 411:State  : 178
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest TkAnd finalGoalTest . LexToken(TkSemicolon,';',7,178)
   yacc.py: 471:Action : Reduce rule [conjuncionGoal -> finalGoalTest TkAnd finalGoalTest] with [<Node @ 0x104988ef0>,'and',<Node @ 0x104988e10>] and goto state 121
   yacc.py: 506:Result : <Node @ 0x104988fd0> (<Node.Node object at 0x104988fd0>)
   yacc.py: 410:
   yacc.py: 411:State  : 121
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs conjuncionGoal . LexToken(TkSemicolon,';',7,178)
   yacc.py: 471:Action : Reduce rule [finalGoalTest -> conjuncionGoal] with [<Node @ 0x104988fd0>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x1047912b0> (<Node.Node object at 0x1047912b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : worldDefinition TkFinalG TkIs finalGoalTest . LexToken(TkSemicolon,';',7,178)
   yacc.py: 471:Action : Reduce rule [finalGoal -> TkFinalG TkIs finalGoalTest] with ['Final goal','is',<Node @ 0x1047912b0>] and goto state 22
   yacc.py: 506:Result : <Node @ 0x104988f98> (<Node.Node object at 0x104988f98>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : worldDefinition finalGoal . LexToken(TkSemicolon,';',7,178)
   yacc.py: 471:Action : Reduce rule [worldInst -> finalGoal] with [<Node @ 0x104988f98>] and goto state 13
   yacc.py: 506:Result : <Node @ 0x104988da0> (<Node.Node object at 0x104988da0>)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : worldDefinition worldInst . LexToken(TkSemicolon,';',7,178)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : worldDefinition worldInst TkSemicolon . LexToken(TkEndWorld,'end-world',8,180)
   yacc.py: 471:Action : Reduce rule [worldInstSet -> worldInst TkSemicolon] with [<Node @ 0x104988da0>,';'] and goto state 11
   yacc.py: 506:Result : <Node @ 0x104988f28> (<Node.Node object at 0x104988f28>)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : worldDefinition worldInstSet . LexToken(TkEndWorld,'end-world',8,180)
   yacc.py: 445:Action : Shift and goto state 60
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : worldDefinition worldInstSet TkEndWorld . LexToken(TkBeginTask,'begin-task',12,201)
   yacc.py: 471:Action : Reduce rule [worldBlock -> worldDefinition worldInstSet TkEndWorld] with [<Node @ 0x104988cf8>,<Node @ 0x104988f28>,'end-world'] and goto state 3
   yacc.py: 506:Result : <Node @ 0x104988eb8> (<Node.Node object at 0x104988eb8>)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : worldBlock . LexToken(TkBeginTask,'begin-task',12,201)
   yacc.py: 445:Action : Shift and goto state 8
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : worldBlock TkBeginTask . LexToken(TkId,'pickall',12,212)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : worldBlock TkBeginTask TkId . LexToken(TkOn,'on',12,220)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with ['pickall'] and goto state 59
   yacc.py: 506:Result : <str @ 0x1049943e8> ('pickall')
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 435:Stack  : worldBlock TkBeginTask ids . LexToken(TkOn,'on',12,220)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : worldBlock TkBeginTask ids TkOn . LexToken(TkId,'room',12,223)
   yacc.py: 445:Action : Shift and goto state 58
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : worldBlock TkBeginTask ids TkOn TkId . LexToken(TkEndTask,'end-task',18,244)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with ['room'] and goto state 139
   yacc.py: 506:Result : <str @ 0x104988e68> ('room')
   yacc.py: 410:
   yacc.py: 411:State  : 139
   yacc.py: 435:Stack  : worldBlock TkBeginTask ids TkOn ids . LexToken(TkEndTask,'end-task',18,244)
   yacc.py: 471:Action : Reduce rule [taskDefinition -> TkBeginTask ids TkOn ids] with ['begin-task','pickall','on','room'] and goto state 6
   yacc.py: 506:Result : <Node @ 0x104988cf8> (<Node.Node object at 0x104988cf8>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : worldBlock taskDefinition . LexToken(TkEndTask,'end-task',18,244)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 35
   yacc.py: 548:Result : <NoneType @ 0x104377068> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : worldBlock taskDefinition empty . LexToken(TkEndTask,'end-task',18,244)
   yacc.py: 471:Action : Reduce rule [multiInstructions -> empty] with [None] and goto state 33
   yacc.py: 506:Result : <Node @ 0x104988e80> (<Node.Node object at 0x104988e80>)
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : worldBlock taskDefinition multiInstructions . LexToken(TkEndTask,'end-task',18,244)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : worldBlock taskDefinition multiInstructions TkEndTask . $end
   yacc.py: 471:Action : Reduce rule [taskBlock -> taskDefinition multiInstructions TkEndTask] with [<Node @ 0x104988cf8>,<Node @ 0x104988e80>,'end-task'] and goto state 4
   yacc.py: 506:Result : <Node @ 0x1049942e8> (<Node.Node object at 0x1049942e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : worldBlock taskBlock . $end
   yacc.py: 471:Action : Reduce rule [program -> taskBlock] with [<Node @ 0x1049942e8>] and goto state 9
   yacc.py: 506:Result : <Node @ 0x104988d30> (<Node.Node object at 0x104988d30>)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 430:Defaulted state 9: Reduce using 4
   yacc.py: 435:Stack  : worldBlock program . $end
   yacc.py: 471:Action : Reduce rule [program -> worldBlock program] with [<Node @ 0x104988eb8>,<Node @ 0x104988d30>] and goto state 2
   yacc.py: 506:Result : <Node @ 0x104994198> (<Node.Node object at 0x104994198>)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 430:Defaulted state 2: Reduce using 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 471:Action : Reduce rule [correctProgram -> program] with [<Node @ 0x104994198>] and goto state 1
   yacc.py: 506:Result : <Node @ 0x104994198> (<Node.Node object at 0x104994198>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : correctProgram . $end
   yacc.py: 571:Done   : Returning <Node @ 0x104994198> (<Node.Node object at 0x104994198>)
   yacc.py: 572:PLY: PARSE DEBUG END
