   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(TkBeginWorld,'begin-world',1,0)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : TkBeginWorld . LexToken(TkId,'mimundo',1,12)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : TkBeginWorld TkId . LexToken(TkStart,'Start',3,23)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with ['mimundo'] and goto state 53
   yacc.py: 506:Result : <str @ 0x10f250998> ('mimundo')
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : TkBeginWorld ids . LexToken(TkStart,'Start',3,23)
   yacc.py: 471:Action : Reduce rule [worldDefinition -> TkBeginWorld ids] with ['begin-world','mimundo'] and goto state 5
   yacc.py: 506:Result : <Node @ 0x10f2509e8> (<Node.Node object at 0x10f2509e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : worldDefinition . LexToken(TkStart,'Start',3,23)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : worldDefinition TkStart . LexToken(TkAt,'at',3,29)
   yacc.py: 445:Action : Shift and goto state 67
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : worldDefinition TkStart TkAt . LexToken(TkNum,1,3,32)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : worldDefinition TkStart TkAt TkNum . LexToken(TkNum,1,3,34)
   yacc.py: 445:Action : Shift and goto state 139
   yacc.py: 410:
   yacc.py: 411:State  : 139
   yacc.py: 435:Stack  : worldDefinition TkStart TkAt TkNum TkNum . LexToken(TkHeading,'heading',3,36)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : worldDefinition TkStart TkAt TkNum TkNum TkHeading . LexToken(TkNorth,'north',3,44)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : worldDefinition TkStart TkAt TkNum TkNum TkHeading TkNorth . LexToken(TkSemicolon,';',3,49)
   yacc.py: 471:Action : Reduce rule [directions -> TkNorth] with ['north'] and goto state 183
   yacc.py: 506:Result : <Node @ 0x10f0582e8> (<Node.Node object at 0x10f0582e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 183
   yacc.py: 435:Stack  : worldDefinition TkStart TkAt TkNum TkNum TkHeading directions . LexToken(TkSemicolon,';',3,49)
   yacc.py: 471:Action : Reduce rule [setStartPosition -> TkStart TkAt TkNum TkNum TkHeading directions] with ['Start','at',1,1,'heading',<Node @ 0x10f0582e8>] and goto state 18
