   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(TkBeginWorld,'begin-world',1,0)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : TkBeginWorld . LexToken(TkId,'maferBaila2',1,12)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : TkBeginWorld TkId . LexToken(TkObjType,'Object-type',2,24)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with ['maferBaila2'] and goto state 32
   yacc.py: 506:Result : <str @ 0x109713b30> ('maferBaila2')
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : TkBeginWorld ids . LexToken(TkObjType,'Object-type',2,24)
   yacc.py: 471:Action : Reduce rule [wordlDefinition -> TkBeginWorld ids] with ['begin-world','maferBaila2'] and goto state 5
   yacc.py: 506:Result : <Node @ 0x10993d710> (<Node.Node object at 0x10993d710>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : wordlDefinition . LexToken(TkObjType,'Object-type',2,24)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : wordlDefinition TkObjType . LexToken(TkId,'sky',2,36)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : wordlDefinition TkObjType TkId . LexToken(TkOf,'of',2,40)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with ['sky'] and goto state 45
   yacc.py: 506:Result : <str @ 0x10993d6c0> ('sky')
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 435:Stack  : wordlDefinition TkObjType ids . LexToken(TkOf,'of',2,40)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : wordlDefinition TkObjType ids TkOf . LexToken(TkColor,'color',2,43)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : wordlDefinition TkObjType ids TkOf TkColor . LexToken(TkYellow,'yellow',2,49)
   yacc.py: 445:Action : Shift and goto state 141
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 435:Stack  : wordlDefinition TkObjType ids TkOf TkColor TkYellow . LexToken(TkSemicolon,';',2,55)
   yacc.py: 471:Action : Reduce rule [colors -> TkYellow] with ['yellow'] and goto state 135
   yacc.py: 506:Result : <str @ 0x10993d880> ('yellow')
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 435:Stack  : wordlDefinition TkObjType ids TkOf TkColor colors . LexToken(TkSemicolon,';',2,55)
   yacc.py: 471:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','sky','of','color','yellow'] and goto state 15
   yacc.py: 506:Result : <Node @ 0x10993d940> (<Node.Node object at 0x10993d940>)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : wordlDefinition newObjType . LexToken(TkSemicolon,';',2,55)
   yacc.py: 471:Action : Reduce rule [worldInst -> newObjType] with [<Node @ 0x10993d940>] and goto state 12
   yacc.py: 506:Result : <Node @ 0x1097fd278> (<Node.Node object at 0x1097fd278>)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : wordlDefinition worldInst . LexToken(TkSemicolon,';',2,55)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon . LexToken(TkObjType,'Object-type',3,57)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon TkObjType . LexToken(TkId,'dog',3,69)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon TkObjType TkId . LexToken(TkOf,'of',3,73)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with ['dog'] and goto state 45
   yacc.py: 506:Result : <str @ 0x10993d810> ('dog')
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon TkObjType ids . LexToken(TkOf,'of',3,73)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon TkObjType ids TkOf . LexToken(TkColor,'color',3,76)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon TkObjType ids TkOf TkColor . LexToken(TkGreen,'green',3,82)
   yacc.py: 445:Action : Shift and goto state 140
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon TkObjType ids TkOf TkColor TkGreen . LexToken(TkSemicolon,';',3,87)
   yacc.py: 471:Action : Reduce rule [colors -> TkGreen] with ['green'] and goto state 135
   yacc.py: 506:Result : <str @ 0x10993dab0> ('green')
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon TkObjType ids TkOf TkColor colors . LexToken(TkSemicolon,';',3,87)
   yacc.py: 471:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','dog','of','color','green'] and goto state 15
   yacc.py: 506:Result : <Node @ 0x10993da90> (<Node.Node object at 0x10993da90>)
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon newObjType . LexToken(TkSemicolon,';',3,87)
   yacc.py: 471:Action : Reduce rule [worldInst -> newObjType] with [<Node @ 0x10993da90>] and goto state 12
   yacc.py: 506:Result : <Node @ 0x10993d7f0> (<Node.Node object at 0x10993d7f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon worldInst . LexToken(TkSemicolon,';',3,87)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon worldInst TkSemicolon . LexToken(TkObjType,'Object-type',4,89)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon worldInst TkSemicolon TkObjType . LexToken(TkId,'maferBaila2',4,101)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon worldInst TkSemicolon TkObjType TkId . LexToken(TkOf,'of',4,113)
   yacc.py: 471:Action : Reduce rule [ids -> TkId] with ['maferBaila2'] and goto state 45
   yacc.py: 506:Result : <str @ 0x109928fb0> ('maferBaila2')
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon worldInst TkSemicolon TkObjType ids . LexToken(TkOf,'of',4,113)
   yacc.py: 445:Action : Shift and goto state 57
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon worldInst TkSemicolon TkObjType ids TkOf . LexToken(TkColor,'color',4,116)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon worldInst TkSemicolon TkObjType ids TkOf TkColor . LexToken(TkBlue,'blue',4,122)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon worldInst TkSemicolon TkObjType ids TkOf TkColor TkBlue . LexToken(TkSemicolon,';',4,126)
   yacc.py: 471:Action : Reduce rule [colors -> TkBlue] with ['blue'] and goto state 135
   yacc.py: 506:Result : <str @ 0x10993dc00> ('blue')
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 435:Stack  : wordlDefinition worldInst TkSemicolon worldInst TkSemicolon TkObjType ids TkOf TkColor colors . LexToken(TkSemicolon,';',4,126)
   yacc.py: 471:Action : Reduce rule [newObjType -> TkObjType ids TkOf TkColor colors] with ['Object-type','maferBaila2','of','color','blue'] and goto state 15
